EntityType:
  allay: 悦灵
  area_effect_cloud: 区域效果云
  armadillo: 犰狳
  armor_stand: 盔甲架
  arrow: 箭
  axolotl: 美西螈
  bat: 蝙蝠
  bee: 蜜蜂
  blaze: 烈焰人
  block_display: 方块展示实体
  boat: 船
  bogged: 沼骸
  breeze: 旋风人
  breeze_wind_charge: 风弹
  camel: 骆驼
  cat: 猫
  cave_spider: 洞穴蜘蛛
  chest_boat: 运输船
  chest_minecart: 运输矿车
  chicken: 鸡
  cod: 鳕鱼
  command_block_minecart: 命令方块矿车
  cow: 牛
  creeper: 苦力怕
  dolphin: 海豚
  donkey: 驴
  dragon_fireball: 末影龙火球
  drowned: 溺尸
  egg: 掷出的鸡蛋
  elder_guardian: 远古守卫者
  end_crystal: 末地水晶
  ender_dragon: 末影龙
  ender_pearl: 掷出的末影珍珠
  enderman: 末影人
  endermite: 末影螨
  evoker: 唤魔者
  evoker_fangs: 唤魔者尖牙
  experience_bottle: 掷出的附魔之瓶
  experience_orb: 经验球
  eye_of_ender: 末影之眼
  falling_block: 下落的方块
  falling_block_type: 下落的%s
  fireball: 火球
  firework_rocket: 烟花火箭
  fishing_bobber: 浮漂
  fox: 狐狸
  frog: 青蛙
  furnace_minecart: 动力矿车
  ghast: 恶魂
  giant: 巨人
  glow_item_frame: 荧光物品展示框
  glow_squid: 发光鱿鱼
  goat: 山羊
  guardian: 守卫者
  hoglin: 疣猪兽
  hopper_minecart: 漏斗矿车
  horse: 马
  husk: 尸壳
  illusioner: 幻术师
  interaction: 交互实体
  iron_golem: 铁傀儡
  item: 物品
  item_display: 物品展示实体
  item_frame: 物品展示框
  killer_bunny: 杀手兔
  leash_knot: 拴绳结
  lightning_bolt: 闪电束
  llama: 羊驼
  llama_spit: 羊驼唾沫
  magma_cube: 岩浆怪
  marker: 标记
  minecart: 矿车
  mooshroom: 哞菇
  mule: 骡
  ocelot: 豹猫
  ominous_item_spawner: 不祥之物生成器
  painting: 画
  panda: 熊猫
  parrot: 鹦鹉
  phantom: 幻翼
  pig: 猪
  piglin: 猪灵
  piglin_brute: 猪灵蛮兵
  pillager: 掠夺者
  player: 玩家
  polar_bear: 北极熊
  potion: 药水
  pufferfish: 河豚
  rabbit: 兔子
  ravager: 劫掠兽
  salmon: 鲑鱼
  sheep: 绵羊
  shulker: 潜影贝
  shulker_bullet: 潜影弹
  silverfish: 蠹虫
  skeleton: 骷髅
  skeleton_horse: 骷髅马
  slime: 史莱姆
  small_fireball: 小火球
  sniffer: 嗅探兽
  snow_golem: 雪傀儡
  snowball: 雪球
  spawner_minecart: 刷怪笼矿车
  spectral_arrow: 光灵箭
  spider: 蜘蛛
  squid: 鱿鱼
  stray: 流浪者
  strider: 炽足兽
  tadpole: 蝌蚪
  text_display: 文本展示实体
  tnt: 被激活的TNT
  tnt_minecart: TNT矿车
  trader_llama: 行商羊驼
  trident: 三叉戟
  tropical_fish: 热带鱼
  turtle: 海龟
  vex: 恼鬼
  villager: 村民
  vindicator: 卫道士
  wandering_trader: 流浪商人
  warden: 监守者
  wind_charge: 风弹
  witch: 女巫
  wither: 凋灵
  wither_skeleton: 凋灵骷髅
  wither_skull: 凋灵之首
  wolf: 狼
  zoglin: 僵尸疣猪兽
  zombie: 僵尸
  zombie_horse: 僵尸马
  zombie_villager: 僵尸村民
  zombified_piglin: 僵尸猪灵
PotionEffectType:
  absorption: 伤害吸收
  bad_omen: 不祥之兆
  blindness: 失明
  conduit_power: 潮涌能量
  darkness: 黑暗
  dolphins_grace: 海豚的恩惠
  fire_resistance: 抗火
  glowing: 发光
  haste: 急迫
  health_boost: 生命提升
  hero_of_the_village: 村庄英雄
  hunger: 饥饿
  infested: 寄生
  instant_damage: 瞬间伤害
  instant_health: 瞬间治疗
  invisibility: 隐身
  jump_boost: 跳跃提升
  levitation: 飘浮
  luck: 幸运
  mining_fatigue: 挖掘疲劳
  nausea: 反胃
  night_vision: 夜视
  oozing: 渗浆
  poison: 中毒
  raid_omen: 袭击之兆
  regeneration: 生命恢复
  resistance: 抗性提升
  saturation: 饱和
  slow_falling: 缓降
  slowness: 缓慢
  speed: 迅捷
  strength: 力量
  trial_omen: 试炼之兆
  unluck: 霉运
  water_breathing: 水下呼吸
  weakness: 虚弱
  weaving: 盘丝
  wind_charged: 蓄风
  wither: 凋零
Material:
  acacia_button: 金合欢木按钮
  acacia_door: 金合欢木门
  acacia_fence: 金合欢木栅栏
  acacia_fence_gate: 金合欢木栅栏门
  acacia_hanging_sign: 悬挂式金合欢木告示牌
  acacia_leaves: 金合欢树叶
  acacia_log: 金合欢原木
  acacia_planks: 金合欢木板
  acacia_pressure_plate: 金合欢木压力板
  acacia_sapling: 金合欢树苗
  acacia_sign: 金合欢木告示牌
  acacia_slab: 金合欢木台阶
  acacia_stairs: 金合欢木楼梯
  acacia_trapdoor: 金合欢木活板门
  acacia_wall_hanging_sign: 墙上的悬挂式金合欢木告示牌
  acacia_wall_sign: 墙上的金合欢木告示牌
  acacia_wood: 金合欢木
  activator_rail: 激活铁轨
  air: 空气
  allium: 绒球葱
  amethyst_block: 紫水晶块
  amethyst_cluster: 紫水晶簇
  ancient_debris: 远古残骸
  andesite: 安山岩
  andesite_slab: 安山岩台阶
  andesite_stairs: 安山岩楼梯
  andesite_wall: 安山岩墙
  anvil: 铁砧
  attached_melon_stem: 结果的西瓜茎
  attached_pumpkin_stem: 结果的南瓜茎
  azalea: 杜鹃花丛
  azalea_leaves: 杜鹃树叶
  azure_bluet: 蓝花美耳草
  bamboo: 竹子
  bamboo_block: 竹块
  bamboo_button: 竹按钮
  bamboo_door: 竹门
  bamboo_fence: 竹栅栏
  bamboo_fence_gate: 竹栅栏门
  bamboo_hanging_sign: 悬挂式竹告示牌
  bamboo_mosaic: 竹马赛克
  bamboo_mosaic_slab: 竹马赛克台阶
  bamboo_mosaic_stairs: 竹马赛克楼梯
  bamboo_planks: 竹板
  bamboo_pressure_plate: 竹压力板
  bamboo_sapling: 竹笋
  bamboo_sign: 竹告示牌
  bamboo_slab: 竹台阶
  bamboo_stairs: 竹楼梯
  bamboo_trapdoor: 竹活板门
  bamboo_wall_hanging_sign: 墙上的悬挂式竹告示牌
  bamboo_wall_sign: 墙上的竹告示牌
  barrel: 木桶
  barrier: 屏障
  basalt: 玄武岩
  beacon: 信标
  bedrock: 基岩
  bee_nest: 蜂巢
  beehive: 蜂箱
  beetroots: 甜菜根
  bell: 钟
  big_dripleaf: 大型垂滴叶
  big_dripleaf_stem: 大型垂滴叶茎
  birch_button: 白桦木按钮
  birch_door: 白桦木门
  birch_fence: 白桦木栅栏
  birch_fence_gate: 白桦木栅栏门
  birch_hanging_sign: 悬挂式白桦木告示牌
  birch_leaves: 白桦树叶
  birch_log: 白桦原木
  birch_planks: 白桦木板
  birch_pressure_plate: 白桦木压力板
  birch_sapling: 白桦树苗
  birch_sign: 白桦木告示牌
  birch_slab: 白桦木台阶
  birch_stairs: 白桦木楼梯
  birch_trapdoor: 白桦木活板门
  birch_wall_hanging_sign: 墙上的悬挂式白桦木告示牌
  birch_wall_sign: 墙上的白桦木告示牌
  birch_wood: 白桦木
  black_banner: 黑色旗帜
  black_bed: 黑色床
  black_candle: 黑色蜡烛
  black_candle_cake: 插上黑色蜡烛的蛋糕
  black_carpet: 黑色地毯
  black_concrete: 黑色混凝土
  black_concrete_powder: 黑色混凝土粉末
  black_glazed_terracotta: 黑色带釉陶瓦
  black_shulker_box: 黑色潜影盒
  black_stained_glass: 黑色染色玻璃
  black_stained_glass_pane: 黑色染色玻璃板
  black_terracotta: 黑色陶瓦
  black_wool: 黑色羊毛
  blackstone: 黑石
  blackstone_slab: 黑石台阶
  blackstone_stairs: 黑石楼梯
  blackstone_wall: 黑石墙
  blast_furnace: 高炉
  blue_banner: 蓝色旗帜
  blue_bed: 蓝色床
  blue_candle: 蓝色蜡烛
  blue_candle_cake: 插上蓝色蜡烛的蛋糕
  blue_carpet: 蓝色地毯
  blue_concrete: 蓝色混凝土
  blue_concrete_powder: 蓝色混凝土粉末
  blue_glazed_terracotta: 蓝色带釉陶瓦
  blue_ice: 蓝冰
  blue_orchid: 兰花
  blue_shulker_box: 蓝色潜影盒
  blue_stained_glass: 蓝色染色玻璃
  blue_stained_glass_pane: 蓝色染色玻璃板
  blue_terracotta: 蓝色陶瓦
  blue_wool: 蓝色羊毛
  bone_block: 骨块
  bookshelf: 书架
  brain_coral: 脑纹珊瑚
  brain_coral_block: 脑纹珊瑚块
  brain_coral_fan: 脑纹珊瑚扇
  brain_coral_wall_fan: 墙上的脑纹珊瑚扇
  brewing_stand: 酿造台
  brick_slab: 红砖台阶
  brick_stairs: 红砖楼梯
  brick_wall: 红砖墙
  bricks: 红砖块
  brown_banner: 棕色旗帜
  brown_bed: 棕色床
  brown_candle: 棕色蜡烛
  brown_candle_cake: 插上棕色蜡烛的蛋糕
  brown_carpet: 棕色地毯
  brown_concrete: 棕色混凝土
  brown_concrete_powder: 棕色混凝土粉末
  brown_glazed_terracotta: 棕色带釉陶瓦
  brown_mushroom: 棕色蘑菇
  brown_mushroom_block: 棕色蘑菇方块
  brown_shulker_box: 棕色潜影盒
  brown_stained_glass: 棕色染色玻璃
  brown_stained_glass_pane: 棕色染色玻璃板
  brown_terracotta: 棕色陶瓦
  brown_wool: 棕色羊毛
  bubble_column: 气泡柱
  bubble_coral: 气泡珊瑚
  bubble_coral_block: 气泡珊瑚块
  bubble_coral_fan: 气泡珊瑚扇
  bubble_coral_wall_fan: 墙上的气泡珊瑚扇
  budding_amethyst: 紫水晶母岩
  cactus: 仙人掌
  cake: 蛋糕
  calcite: 方解石
  calibrated_sculk_sensor: 校频幽匿感测体
  campfire: 营火
  candle: 蜡烛
  candle_cake: 插上蜡烛的蛋糕
  carrots: 胡萝卜
  cartography_table: 制图台
  carved_pumpkin: 雕刻南瓜
  cauldron: 炼药锅
  cave_air: 洞穴空气
  cave_vines: 洞穴藤蔓
  cave_vines_plant: 洞穴藤蔓植株
  chain: 锁链
  chain_command_block: 连锁型命令方块
  cherry_button: 樱花木按钮
  cherry_door: 樱花木门
  cherry_fence: 樱花木栅栏
  cherry_fence_gate: 樱花木栅栏门
  cherry_hanging_sign: 悬挂式樱花木告示牌
  cherry_leaves: 樱花树叶
  cherry_log: 樱花原木
  cherry_planks: 樱花木板
  cherry_pressure_plate: 樱花木压力板
  cherry_sapling: 樱花树苗
  cherry_sign: 樱花木告示牌
  cherry_slab: 樱花木台阶
  cherry_stairs: 樱花木楼梯
  cherry_trapdoor: 樱花木活板门
  cherry_wall_hanging_sign: 墙上的悬挂式樱花木告示牌
  cherry_wall_sign: 墙上的樱花木告示牌
  cherry_wood: 樱花木
  chest: 箱子
  chipped_anvil: 开裂的铁砧
  chiseled_bookshelf: 雕纹书架
  chiseled_copper: 雕纹铜块
  chiseled_deepslate: 雕纹深板岩
  chiseled_nether_bricks: 雕纹下界砖块
  chiseled_polished_blackstone: 雕纹磨制黑石
  chiseled_quartz_block: 雕纹石英块
  chiseled_red_sandstone: 雕纹红砂岩
  chiseled_sandstone: 雕纹砂岩
  chiseled_stone_bricks: 雕纹石砖
  chiseled_tuff: 雕纹凝灰岩
  chiseled_tuff_bricks: 雕纹凝灰岩砖
  chorus_flower: 紫颂花
  chorus_plant: 紫颂植株
  clay: 黏土
  coal_block: 煤炭块
  coal_ore: 煤矿石
  coarse_dirt: 砂土
  cobbled_deepslate: 深板岩圆石
  cobbled_deepslate_slab: 深板岩圆石台阶
  cobbled_deepslate_stairs: 深板岩圆石楼梯
  cobbled_deepslate_wall: 深板岩圆石墙
  cobblestone: 圆石
  cobblestone_slab: 圆石台阶
  cobblestone_stairs: 圆石楼梯
  cobblestone_wall: 圆石墙
  cobweb: 蜘蛛网
  cocoa: 可可果
  command_block: 命令方块
  comparator: 红石比较器
  composter: 堆肥桶
  conduit: 潮涌核心
  copper_block: 铜块
  copper_bulb: 铜灯
  copper_door: 铜门
  copper_grate: 铜格栅
  copper_ore: 铜矿石
  copper_trapdoor: 铜活板门
  cornflower: 矢车菊
  cracked_deepslate_bricks: 裂纹深板岩砖
  cracked_deepslate_tiles: 裂纹深板岩瓦
  cracked_nether_bricks: 裂纹下界砖块
  cracked_polished_blackstone_bricks: 裂纹磨制黑石砖
  cracked_stone_bricks: 裂纹石砖
  crafter: 合成器
  crafting_table: 工作台
  creeper_head: 苦力怕的头
  creeper_wall_head: 墙上的苦力怕的头
  crimson_button: 绯红木按钮
  crimson_door: 绯红木门
  crimson_fence: 绯红木栅栏
  crimson_fence_gate: 绯红木栅栏门
  crimson_fungus: 绯红菌
  crimson_hanging_sign: 悬挂式绯红木告示牌
  crimson_hyphae: 绯红菌核
  crimson_nylium: 绯红菌岩
  crimson_planks: 绯红木板
  crimson_pressure_plate: 绯红木压力板
  crimson_roots: 绯红菌索
  crimson_sign: 绯红木告示牌
  crimson_slab: 绯红木台阶
  crimson_stairs: 绯红木楼梯
  crimson_stem: 绯红菌柄
  crimson_trapdoor: 绯红木活板门
  crimson_wall_hanging_sign: 墙上的悬挂式绯红木告示牌
  crimson_wall_sign: 墙上的绯红木告示牌
  crying_obsidian: 哭泣的黑曜石
  cut_copper: 切制铜块
  cut_copper_slab: 切制铜台阶
  cut_copper_stairs: 切制铜楼梯
  cut_red_sandstone: 切制红砂岩
  cut_red_sandstone_slab: 切制红砂岩台阶
  cut_sandstone: 切制砂岩
  cut_sandstone_slab: 切制砂岩台阶
  cyan_banner: 青色旗帜
  cyan_bed: 青色床
  cyan_candle: 青色蜡烛
  cyan_candle_cake: 插上青色蜡烛的蛋糕
  cyan_carpet: 青色地毯
  cyan_concrete: 青色混凝土
  cyan_concrete_powder: 青色混凝土粉末
  cyan_glazed_terracotta: 青色带釉陶瓦
  cyan_shulker_box: 青色潜影盒
  cyan_stained_glass: 青色染色玻璃
  cyan_stained_glass_pane: 青色染色玻璃板
  cyan_terracotta: 青色陶瓦
  cyan_wool: 青色羊毛
  damaged_anvil: 损坏的铁砧
  dandelion: 蒲公英
  dark_oak_button: 深色橡木按钮
  dark_oak_door: 深色橡木门
  dark_oak_fence: 深色橡木栅栏
  dark_oak_fence_gate: 深色橡木栅栏门
  dark_oak_hanging_sign: 悬挂式深色橡木告示牌
  dark_oak_leaves: 深色橡树树叶
  dark_oak_log: 深色橡木原木
  dark_oak_planks: 深色橡木木板
  dark_oak_pressure_plate: 深色橡木压力板
  dark_oak_sapling: 深色橡树树苗
  dark_oak_sign: 深色橡木告示牌
  dark_oak_slab: 深色橡木台阶
  dark_oak_stairs: 深色橡木楼梯
  dark_oak_trapdoor: 深色橡木活板门
  dark_oak_wall_hanging_sign: 墙上的悬挂式深色橡木告示牌
  dark_oak_wall_sign: 墙上的深色橡木告示牌
  dark_oak_wood: 深色橡木
  dark_prismarine: 暗海晶石
  dark_prismarine_slab: 暗海晶石台阶
  dark_prismarine_stairs: 暗海晶石楼梯
  daylight_detector: 阳光探测器
  dead_brain_coral: 失活的脑纹珊瑚
  dead_brain_coral_block: 失活的脑纹珊瑚块
  dead_brain_coral_fan: 失活的脑纹珊瑚扇
  dead_brain_coral_wall_fan: 墙上的失活脑纹珊瑚扇
  dead_bubble_coral: 失活的气泡珊瑚
  dead_bubble_coral_block: 失活的气泡珊瑚块
  dead_bubble_coral_fan: 失活的气泡珊瑚扇
  dead_bubble_coral_wall_fan: 墙上的失活气泡珊瑚扇
  dead_bush: 枯萎的灌木
  dead_fire_coral: 失活的火珊瑚
  dead_fire_coral_block: 失活的火珊瑚块
  dead_fire_coral_fan: 失活的火珊瑚扇
  dead_fire_coral_wall_fan: 墙上的失活火珊瑚扇
  dead_horn_coral: 失活的鹿角珊瑚
  dead_horn_coral_block: 失活的鹿角珊瑚块
  dead_horn_coral_fan: 失活的鹿角珊瑚扇
  dead_horn_coral_wall_fan: 墙上的失活鹿角珊瑚扇
  dead_tube_coral: 失活的管珊瑚
  dead_tube_coral_block: 失活的管珊瑚块
  dead_tube_coral_fan: 失活的管珊瑚扇
  dead_tube_coral_wall_fan: 墙上的失活管珊瑚扇
  decorated_pot: 饰纹陶罐
  deepslate: 深板岩
  deepslate_brick_slab: 深板岩砖台阶
  deepslate_brick_stairs: 深板岩砖楼梯
  deepslate_brick_wall: 深板岩砖墙
  deepslate_bricks: 深板岩砖
  deepslate_coal_ore: 深层煤矿石
  deepslate_copper_ore: 深层铜矿石
  deepslate_diamond_ore: 深层钻石矿石
  deepslate_emerald_ore: 深层绿宝石矿石
  deepslate_gold_ore: 深层金矿石
  deepslate_iron_ore: 深层铁矿石
  deepslate_lapis_ore: 深层青金石矿石
  deepslate_redstone_ore: 深层红石矿石
  deepslate_tile_slab: 深板岩瓦台阶
  deepslate_tile_stairs: 深板岩瓦楼梯
  deepslate_tile_wall: 深板岩瓦墙
  deepslate_tiles: 深板岩瓦
  detector_rail: 探测铁轨
  diamond_block: 钻石块
  diamond_ore: 钻石矿石
  diorite: 闪长岩
  diorite_slab: 闪长岩台阶
  diorite_stairs: 闪长岩楼梯
  diorite_wall: 闪长岩墙
  dirt: 泥土
  dirt_path: 土径
  dispenser: 发射器
  dragon_egg: 龙蛋
  dragon_head: 龙首
  dragon_wall_head: 墙上的龙首
  dried_kelp_block: 干海带块
  dripstone_block: 滴水石块
  dropper: 投掷器
  emerald_block: 绿宝石块
  emerald_ore: 绿宝石矿石
  enchanting_table: 附魔台
  end_gateway: 末地折跃门
  end_portal: 末地传送门
  end_portal_frame: 末地传送门框架
  end_rod: 末地烛
  end_stone: 末地石
  end_stone_brick_slab: 末地石砖台阶
  end_stone_brick_stairs: 末地石砖楼梯
  end_stone_brick_wall: 末地石砖墙
  end_stone_bricks: 末地石砖
  ender_chest: 末影箱
  exposed_chiseled_copper: 斑驳的雕纹铜块
  exposed_copper: 斑驳的铜块
  exposed_copper_bulb: 斑驳的铜灯
  exposed_copper_door: 斑驳的铜门
  exposed_copper_grate: 斑驳的铜格栅
  exposed_copper_trapdoor: 斑驳的铜活板门
  exposed_cut_copper: 斑驳的切制铜块
  exposed_cut_copper_slab: 斑驳的切制铜台阶
  exposed_cut_copper_stairs: 斑驳的切制铜楼梯
  farmland: 耕地
  fern: 蕨
  fire: 火
  fire_coral: 火珊瑚
  fire_coral_block: 火珊瑚块
  fire_coral_fan: 火珊瑚扇
  fire_coral_wall_fan: 墙上的火珊瑚扇
  fletching_table: 制箭台
  flower_pot: 花盆
  flowering_azalea: 盛开的杜鹃花丛
  flowering_azalea_leaves: 盛开的杜鹃树叶
  frogspawn: 青蛙卵
  frosted_ice: 霜冰
  furnace: 熔炉
  gilded_blackstone: 镶金黑石
  glass: 玻璃
  glass_pane: 玻璃板
  glow_lichen: 发光地衣
  glowstone: 荧石
  gold_block: 金块
  gold_ore: 金矿石
  granite: 花岗岩
  granite_slab: 花岗岩台阶
  granite_stairs: 花岗岩楼梯
  granite_wall: 花岗岩墙
  grass: 草
  grass_block: 草方块
  gravel: 沙砾
  gray_banner: 灰色旗帜
  gray_bed: 灰色床
  gray_candle: 灰色蜡烛
  gray_candle_cake: 插上灰色蜡烛的蛋糕
  gray_carpet: 灰色地毯
  gray_concrete: 灰色混凝土
  gray_concrete_powder: 灰色混凝土粉末
  gray_glazed_terracotta: 灰色带釉陶瓦
  gray_shulker_box: 灰色潜影盒
  gray_stained_glass: 灰色染色玻璃
  gray_stained_glass_pane: 灰色染色玻璃板
  gray_terracotta: 灰色陶瓦
  gray_wool: 灰色羊毛
  green_banner: 绿色旗帜
  green_bed: 绿色床
  green_candle: 绿色蜡烛
  green_candle_cake: 插上绿色蜡烛的蛋糕
  green_carpet: 绿色地毯
  green_concrete: 绿色混凝土
  green_concrete_powder: 绿色混凝土粉末
  green_glazed_terracotta: 绿色带釉陶瓦
  green_shulker_box: 绿色潜影盒
  green_stained_glass: 绿色染色玻璃
  green_stained_glass_pane: 绿色染色玻璃板
  green_terracotta: 绿色陶瓦
  green_wool: 绿色羊毛
  grindstone: 砂轮
  hanging_roots: 垂根
  hay_block: 干草捆
  heavy_core: 沉重核心
  heavy_weighted_pressure_plate: 重质测重压力板
  honey_block: 蜂蜜块
  honeycomb_block: 蜜脾块
  hopper: 漏斗
  horn_coral: 鹿角珊瑚
  horn_coral_block: 鹿角珊瑚块
  horn_coral_fan: 鹿角珊瑚扇
  horn_coral_wall_fan: 墙上的鹿角珊瑚扇
  ice: 冰
  infested_chiseled_stone_bricks: 虫蚀雕纹石砖
  infested_cobblestone: 虫蚀圆石
  infested_cracked_stone_bricks: 虫蚀裂纹石砖
  infested_deepslate: 虫蚀深板岩
  infested_mossy_stone_bricks: 虫蚀苔石砖
  infested_stone: 虫蚀石头
  infested_stone_bricks: 虫蚀石砖
  iron_bars: 铁栏杆
  iron_block: 铁块
  iron_door: 铁门
  iron_ore: 铁矿石
  iron_trapdoor: 铁活板门
  jack_o_lantern: 南瓜灯
  jigsaw: 拼图方块
  jukebox: 唱片机
  jungle_button: 丛林木按钮
  jungle_door: 丛林木门
  jungle_fence: 丛林木栅栏
  jungle_fence_gate: 丛林木栅栏门
  jungle_hanging_sign: 悬挂式丛林木告示牌
  jungle_leaves: 丛林树叶
  jungle_log: 丛林原木
  jungle_planks: 丛林木板
  jungle_pressure_plate: 丛林木压力板
  jungle_sapling: 丛林树苗
  jungle_sign: 丛林木告示牌
  jungle_slab: 丛林木台阶
  jungle_stairs: 丛林木楼梯
  jungle_trapdoor: 丛林木活板门
  jungle_wall_hanging_sign: 墙上的悬挂式丛林木告示牌
  jungle_wall_sign: 墙上的丛林木告示牌
  jungle_wood: 丛林木
  kelp: 海带
  kelp_plant: 海带植株
  ladder: 梯子
  lantern: 灯笼
  lapis_block: 青金石块
  lapis_ore: 青金石矿石
  large_amethyst_bud: 大型紫晶芽
  large_fern: 大型蕨
  lava: 熔岩
  lava_cauldron: 装有熔岩的炼药锅
  lectern: 讲台
  lever: 拉杆
  light: 光源方块
  light_blue_banner: 淡蓝色旗帜
  light_blue_bed: 淡蓝色床
  light_blue_candle: 淡蓝色蜡烛
  light_blue_candle_cake: 插上淡蓝色蜡烛的蛋糕
  light_blue_carpet: 淡蓝色地毯
  light_blue_concrete: 淡蓝色混凝土
  light_blue_concrete_powder: 淡蓝色混凝土粉末
  light_blue_glazed_terracotta: 淡蓝色带釉陶瓦
  light_blue_shulker_box: 淡蓝色潜影盒
  light_blue_stained_glass: 淡蓝色染色玻璃
  light_blue_stained_glass_pane: 淡蓝色染色玻璃板
  light_blue_terracotta: 淡蓝色陶瓦
  light_blue_wool: 淡蓝色羊毛
  light_gray_banner: 淡灰色旗帜
  light_gray_bed: 淡灰色床
  light_gray_candle: 淡灰色蜡烛
  light_gray_candle_cake: 插上淡灰色蜡烛的蛋糕
  light_gray_carpet: 淡灰色地毯
  light_gray_concrete: 淡灰色混凝土
  light_gray_concrete_powder: 淡灰色混凝土粉末
  light_gray_glazed_terracotta: 淡灰色带釉陶瓦
  light_gray_shulker_box: 淡灰色潜影盒
  light_gray_stained_glass: 淡灰色染色玻璃
  light_gray_stained_glass_pane: 淡灰色染色玻璃板
  light_gray_terracotta: 淡灰色陶瓦
  light_gray_wool: 淡灰色羊毛
  light_weighted_pressure_plate: 轻质测重压力板
  lightning_rod: 避雷针
  lilac: 丁香
  lily_of_the_valley: 铃兰
  lily_pad: 睡莲
  lime_banner: 黄绿色旗帜
  lime_bed: 黄绿色床
  lime_candle: 黄绿色蜡烛
  lime_candle_cake: 插上黄绿色蜡烛的蛋糕
  lime_carpet: 黄绿色地毯
  lime_concrete: 黄绿色混凝土
  lime_concrete_powder: 黄绿色混凝土粉末
  lime_glazed_terracotta: 黄绿色带釉陶瓦
  lime_shulker_box: 黄绿色潜影盒
  lime_stained_glass: 黄绿色染色玻璃
  lime_stained_glass_pane: 黄绿色染色玻璃板
  lime_terracotta: 黄绿色陶瓦
  lime_wool: 黄绿色羊毛
  lodestone: 磁石
  loom: 织布机
  magenta_banner: 品红色旗帜
  magenta_bed: 品红色床
  magenta_candle: 品红色蜡烛
  magenta_candle_cake: 插上品红色蜡烛的蛋糕
  magenta_carpet: 品红色地毯
  magenta_concrete: 品红色混凝土
  magenta_concrete_powder: 品红色混凝土粉末
  magenta_glazed_terracotta: 品红色带釉陶瓦
  magenta_shulker_box: 品红色潜影盒
  magenta_stained_glass: 品红色染色玻璃
  magenta_stained_glass_pane: 品红色染色玻璃板
  magenta_terracotta: 品红色陶瓦
  magenta_wool: 品红色羊毛
  magma_block: 岩浆块
  mangrove_button: 红树木按钮
  mangrove_door: 红树木门
  mangrove_fence: 红树木栅栏
  mangrove_fence_gate: 红树木栅栏门
  mangrove_hanging_sign: 悬挂式红树木告示牌
  mangrove_leaves: 红树树叶
  mangrove_log: 红树原木
  mangrove_planks: 红树木板
  mangrove_pressure_plate: 红树木压力板
  mangrove_propagule: 红树胎生苗
  mangrove_roots: 红树根
  mangrove_sign: 红树木告示牌
  mangrove_slab: 红树木台阶
  mangrove_stairs: 红树木楼梯
  mangrove_trapdoor: 红树木活板门
  mangrove_wall_hanging_sign: 墙上的悬挂式红树木告示牌
  mangrove_wall_sign: 墙上的红树木告示牌
  mangrove_wood: 红树木
  medium_amethyst_bud: 中型紫晶芽
  melon: 西瓜
  melon_stem: 西瓜茎
  moss_block: 苔藓块
  moss_carpet: 覆地苔藓
  mossy_cobblestone: 苔石
  mossy_cobblestone_slab: 苔石台阶
  mossy_cobblestone_stairs: 苔石楼梯
  mossy_cobblestone_wall: 苔石墙
  mossy_stone_brick_slab: 苔石砖台阶
  mossy_stone_brick_stairs: 苔石砖楼梯
  mossy_stone_brick_wall: 苔石砖墙
  mossy_stone_bricks: 苔石砖
  moving_piston: 移动的活塞
  mud: 泥巴
  mud_brick_slab: 泥砖台阶
  mud_brick_stairs: 泥砖楼梯
  mud_brick_wall: 泥砖墙
  mud_bricks: 泥砖
  muddy_mangrove_roots: 沾泥的红树根
  mushroom_stem: 蘑菇柄
  mycelium: 菌丝体
  nether_brick_fence: 下界砖栅栏
  nether_brick_slab: 下界砖台阶
  nether_brick_stairs: 下界砖楼梯
  nether_brick_wall: 下界砖墙
  nether_bricks: 下界砖块
  nether_gold_ore: 下界金矿石
  nether_portal: 下界传送门
  nether_quartz_ore: 下界石英矿石
  nether_sprouts: 下界苗
  nether_wart: 下界疣
  nether_wart_block: 下界疣块
  netherite_block: 下界合金块
  netherrack: 下界岩
  note_block: 音符盒
  oak_button: 橡木按钮
  oak_door: 橡木门
  oak_fence: 橡木栅栏
  oak_fence_gate: 橡木栅栏门
  oak_hanging_sign: 悬挂式橡木告示牌
  oak_leaves: 橡树树叶
  oak_log: 橡木原木
  oak_planks: 橡木木板
  oak_pressure_plate: 橡木压力板
  oak_sapling: 橡树树苗
  oak_sign: 橡木告示牌
  oak_slab: 橡木台阶
  oak_stairs: 橡木楼梯
  oak_trapdoor: 橡木活板门
  oak_wall_hanging_sign: 墙上的悬挂式橡木告示牌
  oak_wall_sign: 墙上的橡木告示牌
  oak_wood: 橡木
  observer: 侦测器
  obsidian: 黑曜石
  ochre_froglight: 赭黄蛙明灯
  ominous_banner: 灾厄旗帜
  orange_banner: 橙色旗帜
  orange_bed: 橙色床
  orange_candle: 橙色蜡烛
  orange_candle_cake: 插上橙色蜡烛的蛋糕
  orange_carpet: 橙色地毯
  orange_concrete: 橙色混凝土
  orange_concrete_powder: 橙色混凝土粉末
  orange_glazed_terracotta: 橙色带釉陶瓦
  orange_shulker_box: 橙色潜影盒
  orange_stained_glass: 橙色染色玻璃
  orange_stained_glass_pane: 橙色染色玻璃板
  orange_terracotta: 橙色陶瓦
  orange_tulip: 橙色郁金香
  orange_wool: 橙色羊毛
  oxeye_daisy: 滨菊
  oxidized_chiseled_copper: 氧化的雕纹铜块
  oxidized_copper: 氧化的铜块
  oxidized_copper_bulb: 氧化的铜灯
  oxidized_copper_door: 氧化的铜门
  oxidized_copper_grate: 氧化的铜格栅
  oxidized_copper_trapdoor: 氧化的铜活板门
  oxidized_cut_copper: 氧化的切制铜块
  oxidized_cut_copper_slab: 氧化的切制铜台阶
  oxidized_cut_copper_stairs: 氧化的切制铜楼梯
  packed_ice: 浮冰
  packed_mud: 泥坯
  pearlescent_froglight: 珠光蛙明灯
  peony: 牡丹
  petrified_oak_slab: 石化橡木台阶
  piglin_head: 猪灵的头
  piglin_wall_head: 墙上的猪灵的头
  pink_banner: 粉红色旗帜
  pink_bed: 粉红色床
  pink_candle: 粉红色蜡烛
  pink_candle_cake: 插上粉红色蜡烛的蛋糕
  pink_carpet: 粉红色地毯
  pink_concrete: 粉红色混凝土
  pink_concrete_powder: 粉红色混凝土粉末
  pink_glazed_terracotta: 粉红色带釉陶瓦
  pink_petals: 粉红色花簇
  pink_shulker_box: 粉红色潜影盒
  pink_stained_glass: 粉红色染色玻璃
  pink_stained_glass_pane: 粉红色染色玻璃板
  pink_terracotta: 粉红色陶瓦
  pink_tulip: 粉红色郁金香
  pink_wool: 粉红色羊毛
  piston: 活塞
  piston_head: 活塞头
  pitcher_crop: 瓶子草植株
  pitcher_plant: 瓶子草
  player_head: 玩家的头
  player_wall_head: 墙上的玩家的头
  podzol: 灰化土
  pointed_dripstone: 滴水石锥
  polished_andesite: 磨制安山岩
  polished_andesite_slab: 磨制安山岩台阶
  polished_andesite_stairs: 磨制安山岩楼梯
  polished_basalt: 磨制玄武岩
  polished_blackstone: 磨制黑石
  polished_blackstone_brick_slab: 磨制黑石砖台阶
  polished_blackstone_brick_stairs: 磨制黑石砖楼梯
  polished_blackstone_brick_wall: 磨制黑石砖墙
  polished_blackstone_bricks: 磨制黑石砖
  polished_blackstone_button: 磨制黑石按钮
  polished_blackstone_pressure_plate: 磨制黑石压力板
  polished_blackstone_slab: 磨制黑石台阶
  polished_blackstone_stairs: 磨制黑石楼梯
  polished_blackstone_wall: 磨制黑石墙
  polished_deepslate: 磨制深板岩
  polished_deepslate_slab: 磨制深板岩台阶
  polished_deepslate_stairs: 磨制深板岩楼梯
  polished_deepslate_wall: 磨制深板岩墙
  polished_diorite: 磨制闪长岩
  polished_diorite_slab: 磨制闪长岩台阶
  polished_diorite_stairs: 磨制闪长岩楼梯
  polished_granite: 磨制花岗岩
  polished_granite_slab: 磨制花岗岩台阶
  polished_granite_stairs: 磨制花岗岩楼梯
  polished_tuff: 磨制凝灰岩
  polished_tuff_slab: 磨制凝灰岩台阶
  polished_tuff_stairs: 磨制凝灰岩楼梯
  polished_tuff_wall: 磨制凝灰岩墙
  poppy: 虞美人
  potatoes: 马铃薯
  potted_acacia_sapling: 金合欢树苗盆栽
  potted_allium: 绒球葱盆栽
  potted_azalea_bush: 杜鹃花丛盆栽
  potted_azure_bluet: 蓝花美耳草盆栽
  potted_bamboo: 竹子盆栽
  potted_birch_sapling: 白桦树苗盆栽
  potted_blue_orchid: 兰花盆栽
  potted_brown_mushroom: 棕色蘑菇盆栽
  potted_cactus: 仙人掌盆栽
  potted_cherry_sapling: 樱花树苗盆栽
  potted_cornflower: 矢车菊盆栽
  potted_crimson_fungus: 绯红菌盆栽
  potted_crimson_roots: 绯红菌索盆栽
  potted_dandelion: 蒲公英盆栽
  potted_dark_oak_sapling: 深色橡树树苗盆栽
  potted_dead_bush: 枯萎的灌木盆栽
  potted_fern: 蕨盆栽
  potted_flowering_azalea_bush: 盛开的杜鹃花丛盆栽
  potted_jungle_sapling: 丛林树苗盆栽
  potted_lily_of_the_valley: 铃兰盆栽
  potted_mangrove_propagule: 红树胎生苗盆栽
  potted_oak_sapling: 橡树树苗盆栽
  potted_orange_tulip: 橙色郁金香盆栽
  potted_oxeye_daisy: 滨菊盆栽
  potted_pink_tulip: 粉红色郁金香盆栽
  potted_poppy: 虞美人盆栽
  potted_red_mushroom: 红色蘑菇盆栽
  potted_red_tulip: 红色郁金香盆栽
  potted_spruce_sapling: 云杉树苗盆栽
  potted_torchflower: 火把花盆栽
  potted_warped_fungus: 诡异菌盆栽
  potted_warped_roots: 诡异菌索盆栽
  potted_white_tulip: 白色郁金香盆栽
  potted_wither_rose: 凋灵玫瑰盆栽
  powder_snow: 细雪
  powder_snow_cauldron: 装有细雪的炼药锅
  powered_rail: 动力铁轨
  prismarine: 海晶石
  prismarine_brick_slab: 海晶石砖台阶
  prismarine_brick_stairs: 海晶石砖楼梯
  prismarine_bricks: 海晶石砖
  prismarine_slab: 海晶石台阶
  prismarine_stairs: 海晶石楼梯
  prismarine_wall: 海晶石墙
  pumpkin: 南瓜
  pumpkin_stem: 南瓜茎
  purple_banner: 紫色旗帜
  purple_bed: 紫色床
  purple_candle: 紫色蜡烛
  purple_candle_cake: 插上紫色蜡烛的蛋糕
  purple_carpet: 紫色地毯
  purple_concrete: 紫色混凝土
  purple_concrete_powder: 紫色混凝土粉末
  purple_glazed_terracotta: 紫色带釉陶瓦
  purple_shulker_box: 紫色潜影盒
  purple_stained_glass: 紫色染色玻璃
  purple_stained_glass_pane: 紫色染色玻璃板
  purple_terracotta: 紫色陶瓦
  purple_wool: 紫色羊毛
  purpur_block: 紫珀块
  purpur_pillar: 紫珀柱
  purpur_slab: 紫珀台阶
  purpur_stairs: 紫珀楼梯
  quartz_block: 石英块
  quartz_bricks: 石英砖
  quartz_pillar: 石英柱
  quartz_slab: 石英台阶
  quartz_stairs: 石英楼梯
  rail: 铁轨
  raw_copper_block: 粗铜块
  raw_gold_block: 粗金块
  raw_iron_block: 粗铁块
  red_banner: 红色旗帜
  red_bed: 红色床
  red_candle: 红色蜡烛
  red_candle_cake: 插上红色蜡烛的蛋糕
  red_carpet: 红色地毯
  red_concrete: 红色混凝土
  red_concrete_powder: 红色混凝土粉末
  red_glazed_terracotta: 红色带釉陶瓦
  red_mushroom: 红色蘑菇
  red_mushroom_block: 红色蘑菇方块
  red_nether_brick_slab: 红色下界砖台阶
  red_nether_brick_stairs: 红色下界砖楼梯
  red_nether_brick_wall: 红色下界砖墙
  red_nether_bricks: 红色下界砖块
  red_sand: 红沙
  red_sandstone: 红砂岩
  red_sandstone_slab: 红砂岩台阶
  red_sandstone_stairs: 红砂岩楼梯
  red_sandstone_wall: 红砂岩墙
  red_shulker_box: 红色潜影盒
  red_stained_glass: 红色染色玻璃
  red_stained_glass_pane: 红色染色玻璃板
  red_terracotta: 红色陶瓦
  red_tulip: 红色郁金香
  red_wool: 红色羊毛
  redstone_block: 红石块
  redstone_lamp: 红石灯
  redstone_ore: 红石矿石
  redstone_torch: 红石火把
  redstone_wall_torch: 墙上的红石火把
  redstone_wire: 红石线
  reinforced_deepslate: 强化深板岩
  repeater: 红石中继器
  repeating_command_block: 循环型命令方块
  respawn_anchor: 重生锚
  rooted_dirt: 缠根泥土
  rose_bush: 玫瑰丛
  sand: 沙子
  sandstone: 砂岩
  sandstone_slab: 砂岩台阶
  sandstone_stairs: 砂岩楼梯
  sandstone_wall: 砂岩墙
  scaffolding: 脚手架
  sculk: 幽匿块
  sculk_catalyst: 幽匿催发体
  sculk_sensor: 幽匿感测体
  sculk_shrieker: 幽匿尖啸体
  sculk_vein: 幽匿脉络
  sea_lantern: 海晶灯
  sea_pickle: 海泡菜
  seagrass: 海草
  set_spawn: 已设置重生点
  short_grass: 矮草丛
  shroomlight: 菌光体
  shulker_box: 潜影盒
  skeleton_skull: 骷髅头颅
  skeleton_wall_skull: 墙上的骷髅头颅
  slime_block: 黏液块
  small_amethyst_bud: 小型紫晶芽
  small_dripleaf: 小型垂滴叶
  smithing_table: 锻造台
  smoker: 烟熏炉
  smooth_basalt: 平滑玄武岩
  smooth_quartz: 平滑石英块
  smooth_quartz_slab: 平滑石英台阶
  smooth_quartz_stairs: 平滑石英楼梯
  smooth_red_sandstone: 平滑红砂岩
  smooth_red_sandstone_slab: 平滑红砂岩台阶
  smooth_red_sandstone_stairs: 平滑红砂岩楼梯
  smooth_sandstone: 平滑砂岩
  smooth_sandstone_slab: 平滑砂岩台阶
  smooth_sandstone_stairs: 平滑砂岩楼梯
  smooth_stone: 平滑石头
  smooth_stone_slab: 平滑石头台阶
  sniffer_egg: 嗅探兽蛋
  snow: 雪
  snow_block: 雪块
  soul_campfire: 灵魂营火
  soul_fire: 灵魂火
  soul_lantern: 灵魂灯笼
  soul_sand: 灵魂沙
  soul_soil: 灵魂土
  soul_torch: 灵魂火把
  soul_wall_torch: 墙上的灵魂火把
  spawner: 刷怪笼
  sponge: 海绵
  spore_blossom: 孢子花
  spruce_button: 云杉木按钮
  spruce_door: 云杉木门
  spruce_fence: 云杉木栅栏
  spruce_fence_gate: 云杉木栅栏门
  spruce_hanging_sign: 悬挂式云杉木告示牌
  spruce_leaves: 云杉树叶
  spruce_log: 云杉原木
  spruce_planks: 云杉木板
  spruce_pressure_plate: 云杉木压力板
  spruce_sapling: 云杉树苗
  spruce_sign: 云杉木告示牌
  spruce_slab: 云杉木台阶
  spruce_stairs: 云杉木楼梯
  spruce_trapdoor: 云杉木活板门
  spruce_wall_hanging_sign: 墙上的悬挂式云杉木告示牌
  spruce_wall_sign: 墙上的云杉木告示牌
  spruce_wood: 云杉木
  sticky_piston: 黏性活塞
  stone: 石头
  stone_brick_slab: 石砖台阶
  stone_brick_stairs: 石砖楼梯
  stone_brick_wall: 石砖墙
  stone_bricks: 石砖
  stone_button: 石头按钮
  stone_pressure_plate: 石头压力板
  stone_slab: 石头台阶
  stone_stairs: 石头楼梯
  stonecutter: 切石机
  stripped_acacia_log: 去皮金合欢原木
  stripped_acacia_wood: 去皮金合欢木
  stripped_bamboo_block: 去皮竹块
  stripped_birch_log: 去皮白桦原木
  stripped_birch_wood: 去皮白桦木
  stripped_cherry_log: 去皮樱花原木
  stripped_cherry_wood: 去皮樱花木
  stripped_crimson_hyphae: 去皮绯红菌核
  stripped_crimson_stem: 去皮绯红菌柄
  stripped_dark_oak_log: 去皮深色橡木原木
  stripped_dark_oak_wood: 去皮深色橡木
  stripped_jungle_log: 去皮丛林原木
  stripped_jungle_wood: 去皮丛林木
  stripped_mangrove_log: 去皮红树原木
  stripped_mangrove_wood: 去皮红树木
  stripped_oak_log: 去皮橡木原木
  stripped_oak_wood: 去皮橡木
  stripped_spruce_log: 去皮云杉原木
  stripped_spruce_wood: 去皮云杉木
  stripped_warped_hyphae: 去皮诡异菌核
  stripped_warped_stem: 去皮诡异菌柄
  structure_block: 结构方块
  structure_void: 结构空位
  sugar_cane: 甘蔗
  sunflower: 向日葵
  suspicious_gravel: 可疑的沙砾
  suspicious_sand: 可疑的沙子
  sweet_berry_bush: 甜浆果丛
  tall_grass: 高草丛
  tall_seagrass: 高海草
  target: 标靶
  terracotta: 陶瓦
  tinted_glass: 遮光玻璃
  tnt: TNT
  torch: 火把
  torchflower: 火把花
  torchflower_crop: 火把花植株
  trapped_chest: 陷阱箱
  trial_spawner: 试炼刷怪笼
  tripwire: 绊线
  tripwire_hook: 绊线钩
  tube_coral: 管珊瑚
  tube_coral_block: 管珊瑚块
  tube_coral_fan: 管珊瑚扇
  tube_coral_wall_fan: 墙上的管珊瑚扇
  tuff: 凝灰岩
  tuff_brick_slab: 凝灰岩砖台阶
  tuff_brick_stairs: 凝灰岩砖楼梯
  tuff_brick_wall: 凝灰岩砖墙
  tuff_bricks: 凝灰岩砖
  tuff_slab: 凝灰岩台阶
  tuff_stairs: 凝灰岩楼梯
  tuff_wall: 凝灰岩墙
  turtle_egg: 海龟蛋
  twisting_vines: 缠怨藤
  twisting_vines_plant: 缠怨藤植株
  vault: 宝库
  verdant_froglight: 青翠蛙明灯
  vine: 藤蔓
  void_air: 虚空空气
  wall_torch: 墙上的火把
  warped_button: 诡异木按钮
  warped_door: 诡异木门
  warped_fence: 诡异木栅栏
  warped_fence_gate: 诡异木栅栏门
  warped_fungus: 诡异菌
  warped_hanging_sign: 悬挂式诡异木告示牌
  warped_hyphae: 诡异菌核
  warped_nylium: 诡异菌岩
  warped_planks: 诡异木板
  warped_pressure_plate: 诡异木压力板
  warped_roots: 诡异菌索
  warped_sign: 诡异木告示牌
  warped_slab: 诡异木台阶
  warped_stairs: 诡异木楼梯
  warped_stem: 诡异菌柄
  warped_trapdoor: 诡异木活板门
  warped_wall_hanging_sign: 墙上的悬挂式诡异木告示牌
  warped_wall_sign: 墙上的诡异木告示牌
  warped_wart_block: 诡异疣块
  water: 水
  water_cauldron: 装有水的炼药锅
  waxed_chiseled_copper: 涂蜡的雕纹铜块
  waxed_copper_block: 涂蜡的铜块
  waxed_copper_bulb: 涂蜡的铜灯
  waxed_copper_door: 涂蜡的铜门
  waxed_copper_grate: 涂蜡的铜格栅
  waxed_copper_trapdoor: 涂蜡的铜活板门
  waxed_cut_copper: 涂蜡的切制铜块
  waxed_cut_copper_slab: 涂蜡的切制铜台阶
  waxed_cut_copper_stairs: 涂蜡的切制铜楼梯
  waxed_exposed_chiseled_copper: 涂蜡的斑驳雕纹铜块
  waxed_exposed_copper: 涂蜡的斑驳铜块
  waxed_exposed_copper_bulb: 涂蜡的斑驳铜灯
  waxed_exposed_copper_door: 涂蜡的斑驳铜门
  waxed_exposed_copper_grate: 涂蜡的斑驳铜格栅
  waxed_exposed_copper_trapdoor: 涂蜡的斑驳铜活板门
  waxed_exposed_cut_copper: 涂蜡的斑驳切制铜块
  waxed_exposed_cut_copper_slab: 涂蜡的斑驳切制铜台阶
  waxed_exposed_cut_copper_stairs: 涂蜡的斑驳切制铜楼梯
  waxed_oxidized_chiseled_copper: 涂蜡的氧化雕纹铜块
  waxed_oxidized_copper: 涂蜡的氧化铜块
  waxed_oxidized_copper_bulb: 涂蜡的氧化铜灯
  waxed_oxidized_copper_door: 涂蜡的氧化铜门
  waxed_oxidized_copper_grate: 涂蜡的氧化铜格栅
  waxed_oxidized_copper_trapdoor: 涂蜡的氧化铜活板门
  waxed_oxidized_cut_copper: 涂蜡的氧化切制铜块
  waxed_oxidized_cut_copper_slab: 涂蜡的氧化切制铜台阶
  waxed_oxidized_cut_copper_stairs: 涂蜡的氧化切制铜楼梯
  waxed_weathered_chiseled_copper: 涂蜡的锈蚀雕纹铜块
  waxed_weathered_copper: 涂蜡的锈蚀铜块
  waxed_weathered_copper_bulb: 涂蜡的锈蚀铜灯
  waxed_weathered_copper_door: 涂蜡的锈蚀铜门
  waxed_weathered_copper_grate: 涂蜡的锈蚀铜格栅
  waxed_weathered_copper_trapdoor: 涂蜡的锈蚀铜活板门
  waxed_weathered_cut_copper: 涂蜡的锈蚀切制铜块
  waxed_weathered_cut_copper_slab: 涂蜡的锈蚀切制铜台阶
  waxed_weathered_cut_copper_stairs: 涂蜡的锈蚀切制铜楼梯
  weathered_chiseled_copper: 锈蚀的雕纹铜块
  weathered_copper: 锈蚀的铜块
  weathered_copper_bulb: 锈蚀的铜灯
  weathered_copper_door: 锈蚀的铜门
  weathered_copper_grate: 锈蚀的铜格栅
  weathered_copper_trapdoor: 锈蚀的铜活板门
  weathered_cut_copper: 锈蚀的切制铜块
  weathered_cut_copper_slab: 锈蚀的切制铜台阶
  weathered_cut_copper_stairs: 锈蚀的切制铜楼梯
  weeping_vines: 垂泪藤
  weeping_vines_plant: 垂泪藤植株
  wet_sponge: 湿海绵
  wheat: 小麦
  white_banner: 白色旗帜
  white_bed: 白色床
  white_candle: 白色蜡烛
  white_candle_cake: 插上白色蜡烛的蛋糕
  white_carpet: 白色地毯
  white_concrete: 白色混凝土
  white_concrete_powder: 白色混凝土粉末
  white_glazed_terracotta: 白色带釉陶瓦
  white_shulker_box: 白色潜影盒
  white_stained_glass: 白色染色玻璃
  white_stained_glass_pane: 白色染色玻璃板
  white_terracotta: 白色陶瓦
  white_tulip: 白色郁金香
  white_wool: 白色羊毛
  wither_rose: 凋灵玫瑰
  wither_skeleton_skull: 凋灵骷髅头颅
  wither_skeleton_wall_skull: 墙上的凋灵骷髅头颅
  yellow_banner: 黄色旗帜
  yellow_bed: 黄色床
  yellow_candle: 黄色蜡烛
  yellow_candle_cake: 插上黄色蜡烛的蛋糕
  yellow_carpet: 黄色地毯
  yellow_concrete: 黄色混凝土
  yellow_concrete_powder: 黄色混凝土粉末
  yellow_glazed_terracotta: 黄色带釉陶瓦
  yellow_shulker_box: 黄色潜影盒
  yellow_stained_glass: 黄色染色玻璃
  yellow_stained_glass_pane: 黄色染色玻璃板
  yellow_terracotta: 黄色陶瓦
  yellow_wool: 黄色羊毛
  zombie_head: 僵尸的头
  zombie_wall_head: 墙上的僵尸的头
  acacia_boat: 金合欢木船
  acacia_chest_boat: 金合欢木运输船
  allay_spawn_egg: 悦灵刷怪蛋
  amethyst_shard: 紫水晶碎片
  angler_pottery_shard: 垂钓纹样陶片
  angler_pottery_sherd: 垂钓纹样陶片
  apple: 苹果
  archer_pottery_shard: 弓箭纹样陶片
  archer_pottery_sherd: 弓箭纹样陶片
  armadillo_scute: 犰狳鳞甲
  armadillo_spawn_egg: 犰狳刷怪蛋
  armor_stand: 盔甲架
  arms_up_pottery_shard: 举臂纹样陶片
  arms_up_pottery_sherd: 举臂纹样陶片
  arrow: 箭
  axolotl_bucket: 美西螈桶
  axolotl_spawn_egg: 美西螈刷怪蛋
  baked_potato: 烤马铃薯
  bamboo_chest_raft: 运输竹筏
  bamboo_raft: 竹筏
  bat_spawn_egg: 蝙蝠刷怪蛋
  bee_spawn_egg: 蜜蜂刷怪蛋
  beef: 生牛肉
  beetroot: 甜菜根
  beetroot_seeds: 甜菜种子
  beetroot_soup: 甜菜汤
  birch_boat: 白桦木船
  birch_chest_boat: 白桦木运输船
  black_dye: 黑色染料
  blade_pottery_shard: 利刃纹样陶片
  blade_pottery_sherd: 利刃纹样陶片
  blaze_powder: 烈焰粉
  blaze_rod: 烈焰棒
  blaze_spawn_egg: 烈焰人刷怪蛋
  blue_dye: 蓝色染料
  bogged_spawn_egg: 沼骸刷怪蛋
  bolt_armor_trim_smithing_template: 锻造模板
  bone: 骨头
  bone_meal: 骨粉
  book: 书
  bow: 弓
  bowl: 碗
  bread: 面包
  breeze_rod: 旋风棒
  breeze_spawn_egg: 旋风人刷怪蛋
  brewer_pottery_shard: 佳酿纹样陶片
  brewer_pottery_sherd: 佳酿纹样陶片
  brick: 红砖
  brown_dye: 棕色染料
  brush: 刷子
  bucket: 铁桶
  bundle: 收纳袋
  burn_pottery_shard: 烈焰纹样陶片
  burn_pottery_sherd: 烈焰纹样陶片
  camel_spawn_egg: 骆驼刷怪蛋
  carrot: 胡萝卜
  carrot_on_a_stick: 胡萝卜钓竿
  cat_spawn_egg: 猫刷怪蛋
  cave_spider_spawn_egg: 洞穴蜘蛛刷怪蛋
  chainmail_boots: 锁链靴子
  chainmail_chestplate: 锁链胸甲
  chainmail_helmet: 锁链头盔
  chainmail_leggings: 锁链护腿
  charcoal: 木炭
  cherry_boat: 樱花木船
  cherry_chest_boat: 樱花木运输船
  chest_minecart: 运输矿车
  chicken: 生鸡肉
  chicken_spawn_egg: 鸡刷怪蛋
  chorus_fruit: 紫颂果
  clay_ball: 黏土球
  clock: 时钟
  coal: 煤炭
  coast_armor_trim_smithing_template: 锻造模板
  cocoa_beans: 可可豆
  cod: 生鳕鱼
  cod_bucket: 鳕鱼桶
  cod_spawn_egg: 鳕鱼刷怪蛋
  command_block_minecart: 命令方块矿车
  compass: 指南针
  cooked_beef: 牛排
  cooked_chicken: 熟鸡肉
  cooked_cod: 熟鳕鱼
  cooked_mutton: 熟羊肉
  cooked_porkchop: 熟猪排
  cooked_rabbit: 熟兔肉
  cooked_salmon: 熟鲑鱼
  cookie: 曲奇
  copper_ingot: 铜锭
  cow_spawn_egg: 牛刷怪蛋
  creeper_banner_pattern: 旗帜图案
  creeper_spawn_egg: 苦力怕刷怪蛋
  crossbow: 弩
  cyan_dye: 青色染料
  danger_pottery_shard: 危机纹样陶片
  danger_pottery_sherd: 危机纹样陶片
  dark_oak_boat: 深色橡木船
  dark_oak_chest_boat: 深色橡木运输船
  debug_stick: 调试棒
  diamond: 钻石
  diamond_axe: 钻石斧
  diamond_boots: 钻石靴子
  diamond_chestplate: 钻石胸甲
  diamond_helmet: 钻石头盔
  diamond_hoe: 钻石锄
  diamond_horse_armor: 钻石马铠
  diamond_leggings: 钻石护腿
  diamond_pickaxe: 钻石镐
  diamond_shovel: 钻石锹
  diamond_sword: 钻石剑
  disc_fragment_5: 唱片残片
  dolphin_spawn_egg: 海豚刷怪蛋
  donkey_spawn_egg: 驴刷怪蛋
  dragon_breath: 龙息
  dried_kelp: 干海带
  drowned_spawn_egg: 溺尸刷怪蛋
  dune_armor_trim_smithing_template: 锻造模板
  echo_shard: 回响碎片
  egg: 鸡蛋
  elder_guardian_spawn_egg: 远古守卫者刷怪蛋
  elytra: 鞘翅
  emerald: 绿宝石
  enchanted_book: 附魔书
  enchanted_golden_apple: 附魔金苹果
  end_crystal: 末地水晶
  ender_dragon_spawn_egg: 末影龙刷怪蛋
  ender_eye: 末影之眼
  ender_pearl: 末影珍珠
  enderman_spawn_egg: 末影人刷怪蛋
  endermite_spawn_egg: 末影螨刷怪蛋
  evoker_spawn_egg: 唤魔者刷怪蛋
  experience_bottle: 附魔之瓶
  explorer_pottery_shard: 探险纹样陶片
  explorer_pottery_sherd: 探险纹样陶片
  eye_armor_trim_smithing_template: 锻造模板
  feather: 羽毛
  fermented_spider_eye: 发酵蛛眼
  filled_map: 地图
  fire_charge: 火焰弹
  firework_rocket: 烟花火箭
  firework_star: 烟火之星
  fishing_rod: 钓鱼竿
  flint: 燧石
  flint_and_steel: 打火石
  flow_armor_trim_smithing_template: 锻造模板
  flow_banner_pattern: 旗帜图案
  flow_pottery_sherd: 涡流纹样陶片
  flower_banner_pattern: 旗帜图案
  fox_spawn_egg: 狐狸刷怪蛋
  friend_pottery_shard: 挚友纹样陶片
  friend_pottery_sherd: 挚友纹样陶片
  frog_spawn_egg: 青蛙刷怪蛋
  furnace_minecart: 动力矿车
  ghast_spawn_egg: 恶魂刷怪蛋
  ghast_tear: 恶魂之泪
  glass_bottle: 玻璃瓶
  glistering_melon_slice: 闪烁的西瓜片
  globe_banner_pattern: 旗帜图案
  glow_berries: 发光浆果
  glow_ink_sac: 荧光墨囊
  glow_item_frame: 荧光物品展示框
  glow_squid_spawn_egg: 发光鱿鱼刷怪蛋
  glowstone_dust: 荧石粉
  goat_horn: 山羊角
  goat_spawn_egg: 山羊刷怪蛋
  gold_ingot: 金锭
  gold_nugget: 金粒
  golden_apple: 金苹果
  golden_axe: 金斧
  golden_boots: 金靴子
  golden_carrot: 金胡萝卜
  golden_chestplate: 金胸甲
  golden_helmet: 金头盔
  golden_hoe: 金锄
  golden_horse_armor: 金马铠
  golden_leggings: 金护腿
  golden_pickaxe: 金镐
  golden_shovel: 金锹
  golden_sword: 金剑
  gray_dye: 灰色染料
  green_dye: 绿色染料
  guardian_spawn_egg: 守卫者刷怪蛋
  gunpowder: 火药
  guster_banner_pattern: 旗帜图案
  guster_pottery_sherd: 旋风纹样陶片
  heart_of_the_sea: 海洋之心
  heart_pottery_shard: 爱心纹样陶片
  heart_pottery_sherd: 爱心纹样陶片
  heartbreak_pottery_shard: 心碎纹样陶片
  heartbreak_pottery_sherd: 心碎纹样陶片
  hoglin_spawn_egg: 疣猪兽刷怪蛋
  honey_bottle: 蜂蜜瓶
  honeycomb: 蜜脾
  hopper_minecart: 漏斗矿车
  horse_spawn_egg: 马刷怪蛋
  host_armor_trim_smithing_template: 锻造模板
  howl_pottery_shard: 狼嚎纹样陶片
  howl_pottery_sherd: 狼嚎纹样陶片
  husk_spawn_egg: 尸壳刷怪蛋
  ink_sac: 墨囊
  iron_axe: 铁斧
  iron_boots: 铁靴子
  iron_chestplate: 铁胸甲
  iron_golem_spawn_egg: 铁傀儡刷怪蛋
  iron_helmet: 铁头盔
  iron_hoe: 铁锄
  iron_horse_armor: 铁马铠
  iron_ingot: 铁锭
  iron_leggings: 铁护腿
  iron_nugget: 铁粒
  iron_pickaxe: 铁镐
  iron_shovel: 铁锹
  iron_sword: 铁剑
  item_frame: 物品展示框
  jungle_boat: 丛林木船
  jungle_chest_boat: 丛林木运输船
  knowledge_book: 知识之书
  lapis_lazuli: 青金石
  lava_bucket: 熔岩桶
  lead: 拴绳
  leather: 皮革
  leather_boots: 皮革靴子
  leather_chestplate: 皮革外套
  leather_helmet: 皮革帽子
  leather_horse_armor: 皮革马铠
  leather_leggings: 皮革裤子
  light_blue_dye: 淡蓝色染料
  light_gray_dye: 淡灰色染料
  lime_dye: 黄绿色染料
  lingering_potion: 滞留药水
  llama_spawn_egg: 羊驼刷怪蛋
  lodestone_compass: 磁石指针
  mace: 重锤
  magenta_dye: 品红色染料
  magma_cream: 岩浆膏
  magma_cube_spawn_egg: 岩浆怪刷怪蛋
  mangrove_boat: 红树木船
  mangrove_chest_boat: 红树木运输船
  map: 空地图
  melon_seeds: 西瓜种子
  melon_slice: 西瓜片
  milk_bucket: 奶桶
  minecart: 矿车
  miner_pottery_shard: 采矿纹样陶片
  miner_pottery_sherd: 采矿纹样陶片
  mojang_banner_pattern: 旗帜图案
  mooshroom_spawn_egg: 哞菇刷怪蛋
  mourner_pottery_shard: 悲恸纹样陶片
  mourner_pottery_sherd: 悲恸纹样陶片
  mule_spawn_egg: 骡刷怪蛋
  mushroom_stew: 蘑菇煲
  music_disc_11: 音乐唱片
  music_disc_13: 音乐唱片
  music_disc_5: 音乐唱片
  music_disc_blocks: 音乐唱片
  music_disc_cat: 音乐唱片
  music_disc_chirp: 音乐唱片
  music_disc_creator: 音乐唱片
  music_disc_creator_music_box: 音乐唱片
  music_disc_far: 音乐唱片
  music_disc_mall: 音乐唱片
  music_disc_mellohi: 音乐唱片
  music_disc_otherside: 音乐唱片
  music_disc_pigstep: 音乐唱片
  music_disc_precipice: 音乐唱片
  music_disc_relic: 音乐唱片
  music_disc_stal: 音乐唱片
  music_disc_strad: 音乐唱片
  music_disc_wait: 音乐唱片
  music_disc_ward: 音乐唱片
  mutton: 生羊肉
  name_tag: 命名牌
  nautilus_shell: 鹦鹉螺壳
  nether_brick: 下界砖
  nether_star: 下界之星
  netherite_axe: 下界合金斧
  netherite_boots: 下界合金靴子
  netherite_chestplate: 下界合金胸甲
  netherite_helmet: 下界合金头盔
  netherite_hoe: 下界合金锄
  netherite_ingot: 下界合金锭
  netherite_leggings: 下界合金护腿
  netherite_pickaxe: 下界合金镐
  netherite_scrap: 下界合金碎片
  netherite_shovel: 下界合金锹
  netherite_sword: 下界合金剑
  netherite_upgrade_smithing_template: 锻造模板
  oak_boat: 橡木船
  oak_chest_boat: 橡木运输船
  ocelot_spawn_egg: 豹猫刷怪蛋
  ominous_bottle: 不祥之瓶
  ominous_trial_key: 不祥试炼钥匙
  orange_dye: 橙色染料
  painting: 画
  panda_spawn_egg: 熊猫刷怪蛋
  paper: 纸
  parrot_spawn_egg: 鹦鹉刷怪蛋
  phantom_membrane: 幻翼膜
  phantom_spawn_egg: 幻翼刷怪蛋
  pig_spawn_egg: 猪刷怪蛋
  piglin_banner_pattern: 旗帜图案
  piglin_brute_spawn_egg: 猪灵蛮兵刷怪蛋
  piglin_spawn_egg: 猪灵刷怪蛋
  pillager_spawn_egg: 掠夺者刷怪蛋
  pink_dye: 粉红色染料
  pitcher_pod: 瓶子草荚果
  plenty_pottery_shard: 富饶纹样陶片
  plenty_pottery_sherd: 富饶纹样陶片
  poisonous_potato: 毒马铃薯
  polar_bear_spawn_egg: 北极熊刷怪蛋
  popped_chorus_fruit: 爆裂紫颂果
  porkchop: 生猪排
  potato: 马铃薯
  potion: 药水
  pottery_shard_archer: 弓箭纹样陶片
  pottery_shard_arms_up: 举臂纹样陶片
  pottery_shard_prize: 珍宝纹样陶片
  pottery_shard_skull: 头颅纹样陶片
  powder_snow_bucket: 细雪桶
  prismarine_crystals: 海晶砂粒
  prismarine_shard: 海晶碎片
  prize_pottery_shard: 珍宝纹样陶片
  prize_pottery_sherd: 珍宝纹样陶片
  pufferfish: 河豚
  pufferfish_bucket: 河豚桶
  pufferfish_spawn_egg: 河豚刷怪蛋
  pumpkin_pie: 南瓜派
  pumpkin_seeds: 南瓜种子
  purple_dye: 紫色染料
  quartz: 下界石英
  rabbit: 生兔肉
  rabbit_foot: 兔子脚
  rabbit_hide: 兔子皮
  rabbit_spawn_egg: 兔子刷怪蛋
  rabbit_stew: 兔肉煲
  raiser_armor_trim_smithing_template: 锻造模板
  ravager_spawn_egg: 劫掠兽刷怪蛋
  raw_copper: 粗铜
  raw_gold: 粗金
  raw_iron: 粗铁
  recovery_compass: 追溯指针
  red_dye: 红色染料
  redstone: 红石粉
  rib_armor_trim_smithing_template: 锻造模板
  rotten_flesh: 腐肉
  saddle: 鞍
  salmon: 生鲑鱼
  salmon_bucket: 鲑鱼桶
  salmon_spawn_egg: 鲑鱼刷怪蛋
  scrape_pottery_sherd: 刮削纹样陶片
  scute: 鳞甲
  sentry_armor_trim_smithing_template: 锻造模板
  shaper_armor_trim_smithing_template: 锻造模板
  sheaf_pottery_shard: 麦捆纹样陶片
  sheaf_pottery_sherd: 麦捆纹样陶片
  shears: 剪刀
  sheep_spawn_egg: 绵羊刷怪蛋
  shelter_pottery_shard: 树荫纹样陶片
  shelter_pottery_sherd: 树荫纹样陶片
  shield: 盾牌
  shulker_shell: 潜影壳
  shulker_spawn_egg: 潜影贝刷怪蛋
  sign: 告示牌
  silence_armor_trim_smithing_template: 锻造模板
  silverfish_spawn_egg: 蠹虫刷怪蛋
  skeleton_horse_spawn_egg: 骷髅马刷怪蛋
  skeleton_spawn_egg: 骷髅刷怪蛋
  skull_banner_pattern: 旗帜图案
  skull_pottery_shard: 头颅纹样陶片
  skull_pottery_sherd: 头颅纹样陶片
  slime_ball: 黏液球
  slime_spawn_egg: 史莱姆刷怪蛋
  smithing_template: 锻造模板
  sniffer_spawn_egg: 嗅探兽刷怪蛋
  snort_pottery_shard: 嗅探纹样陶片
  snort_pottery_sherd: 嗅探纹样陶片
  snout_armor_trim_smithing_template: 锻造模板
  snow_golem_spawn_egg: 雪傀儡刷怪蛋
  snowball: 雪球
  spectral_arrow: 光灵箭
  spider_eye: 蜘蛛眼
  spider_spawn_egg: 蜘蛛刷怪蛋
  spire_armor_trim_smithing_template: 锻造模板
  splash_potion: 喷溅药水
  spruce_boat: 云杉木船
  spruce_chest_boat: 云杉木运输船
  spyglass: 望远镜
  squid_spawn_egg: 鱿鱼刷怪蛋
  stick: 木棍
  stone_axe: 石斧
  stone_hoe: 石锄
  stone_pickaxe: 石镐
  stone_shovel: 石锹
  stone_sword: 石剑
  stray_spawn_egg: 流浪者刷怪蛋
  strider_spawn_egg: 炽足兽刷怪蛋
  string: 线
  sugar: 糖
  suspicious_stew: 谜之炖菜
  sweet_berries: 甜浆果
  tadpole_bucket: 蝌蚪桶
  tadpole_spawn_egg: 蝌蚪刷怪蛋
  tide_armor_trim_smithing_template: 锻造模板
  tipped_arrow: 药箭
  tnt_minecart: TNT矿车
  torchflower_seeds: 火把花种子
  totem_of_undying: 不死图腾
  trader_llama_spawn_egg: 行商羊驼刷怪蛋
  trial_key: 试炼钥匙
  trident: 三叉戟
  tropical_fish: 热带鱼
  tropical_fish_bucket: 热带鱼桶
  tropical_fish_spawn_egg: 热带鱼刷怪蛋
  turtle_helmet: 海龟壳
  turtle_scute: 海龟鳞甲
  turtle_spawn_egg: 海龟刷怪蛋
  vex_armor_trim_smithing_template: 锻造模板
  vex_spawn_egg: 恼鬼刷怪蛋
  villager_spawn_egg: 村民刷怪蛋
  vindicator_spawn_egg: 卫道士刷怪蛋
  wandering_trader_spawn_egg: 流浪商人刷怪蛋
  ward_armor_trim_smithing_template: 锻造模板
  warden_spawn_egg: 监守者刷怪蛋
  warped_fungus_on_a_stick: 诡异菌钓竿
  water_bucket: 水桶
  wayfinder_armor_trim_smithing_template: 锻造模板
  wheat_seeds: 小麦种子
  white_dye: 白色染料
  wild_armor_trim_smithing_template: 锻造模板
  wind_charge: 风弹
  witch_spawn_egg: 女巫刷怪蛋
  wither_skeleton_spawn_egg: 凋灵骷髅刷怪蛋
  wither_spawn_egg: 凋灵刷怪蛋
  wolf_armor: 狼铠
  wolf_spawn_egg: 狼刷怪蛋
  wooden_axe: 木斧
  wooden_hoe: 木锄
  wooden_pickaxe: 木镐
  wooden_shovel: 木锹
  wooden_sword: 木剑
  writable_book: 书与笔
  written_book: 成书
  yellow_dye: 黄色染料
  zoglin_spawn_egg: 僵尸疣猪兽刷怪蛋
  zombie_horse_spawn_egg: 僵尸马刷怪蛋
  zombie_spawn_egg: 僵尸刷怪蛋
  zombie_villager_spawn_egg: 僵尸村民刷怪蛋
  zombified_piglin_spawn_egg: 僵尸猪灵刷怪蛋
Enchantment:
  aqua_affinity: 水下速掘
  bane_of_arthropods: 节肢杀手
  binding_curse: 绑定诅咒
  blast_protection: 爆炸保护
  breach: 破甲
  channeling: 引雷
  density: 致密
  depth_strider: 深海探索者
  efficiency: 效率
  feather_falling: 摔落缓冲
  fire_aspect: 火焰附加
  fire_protection: 火焰保护
  flame: 火矢
  fortune: 时运
  frost_walker: 冰霜行者
  impaling: 穿刺
  infinity: 无限
  knockback: 击退
  looting: 抢夺
  loyalty: 忠诚
  luck_of_the_sea: 海之眷顾
  lure: 饵钓
  mending: 经验修补
  multishot: 多重射击
  piercing: 穿透
  power: 力量
  projectile_protection: 弹射物保护
  protection: 保护
  punch: 冲击
  quick_charge: 快速装填
  respiration: 水下呼吸
  riptide: 激流
  sharpness: 锋利
  silk_touch: 精准采集
  smite: 亡灵杀手
  soul_speed: 灵魂疾行
  sweeping: 横扫之刃
  sweeping_edge: 横扫之刃
  swift_sneak: 迅捷潜行
  thorns: 荆棘
  unbreaking: 耐久
  vanishing_curse: 消失诅咒
  wind_burst: 风爆
