EntityType:
  allay: Тихоня
  area_effect_cloud: Облако эффекта
  armadillo: Броненосец
  armor_stand: Стойка для брони
  arrow: Стрела
  axolotl: Аксолотль
  bat: Летучая мышь
  bee: Пчела
  blaze: Всполох
  block_display: Визуализатор блока
  boat: Лодка
  bogged: Болотник
  breeze: Вихрь
  breeze_wind_charge: Заряд ветра
  camel: Верблюд
  cat: Кошка
  cave_spider: Пещерный паук
  chest_boat: Грузовая лодка
  chest_minecart: Грузовая вагонетка
  chicken: Курица
  cod: Треска
  command_block_minecart: Вагонетка с командным блоком
  cow: Корова
  creeper: Крипер
  dolphin: Дельфин
  donkey: Осёл
  dragon_fireball: Файербол дракона
  drowned: Утопленник
  egg: Брошенное яйцо
  elder_guardian: Древний страж
  end_crystal: Кристалл Энда
  ender_dragon: Эндер-дракон
  ender_pearl: Брошенный эндер-жемчуг
  enderman: Эндермен
  endermite: Эндермит
  evoker: Заклинатель
  evoker_fangs: Клыки заклинателя
  experience_bottle: Брошенный пузырёк опыта
  experience_orb: Сфера опыта
  eye_of_ender: Око Эндера
  falling_block: Падающий блок
  falling_block_type: '%s в падении'
  fireball: Файербол
  firework_rocket: Фейерверк
  fishing_bobber: Поплавок
  fox: Лисица
  frog: Лягушка
  furnace_minecart: Самоходная вагонетка
  ghast: Гаст
  giant: Гигант
  glow_item_frame: Светящаяся рамка
  glow_squid: Светящийся спрут
  goat: Коза
  guardian: Страж
  hoglin: Хоглин
  hopper_minecart: Загрузочная вагонетка
  horse: Лошадь
  husk: Кадавр
  illusioner: Иллюзор
  interaction: Взаимодействие
  iron_golem: Железный голем
  item: Предмет
  item_display: Визуализатор предмета
  item_frame: Рамка
  killer_bunny: Кролик-убийца
  leash_knot: Узел поводка
  lightning_bolt: Молния
  llama: Лама
  llama_spit: Плевок ламы
  magma_cube: Магмовый куб
  marker: Метка
  minecart: Вагонетка
  mooshroom: Муушрум
  mule: Мул
  ocelot: Оцелот
  ominous_item_spawner: Зловещий рассадник предметов
  painting: Картина
  panda: Панда
  parrot: Попугай
  phantom: Фантом
  pig: Свинья
  piglin: Пиглин
  piglin_brute: Брутальный пиглин
  pillager: Разбойник
  player: Игрок
  polar_bear: Белый медведь
  potion: Зелье
  pufferfish: Иглобрюх
  rabbit: Кролик
  ravager: Разоритель
  salmon: Лосось
  sheep: Овца
  shulker: Шалкер
  shulker_bullet: Снаряд шалкера
  silverfish: Чешуйница
  skeleton: Скелет
  skeleton_horse: Лошадь-скелет
  slime: Слизень
  small_fireball: Малый файербол
  sniffer: Нюхач
  snow_golem: Снежный голем
  snowball: Снежок
  spawner_minecart: Вагонетка с рассадником монстров
  spectral_arrow: Спектральная стрела
  spider: Паук
  squid: Спрут
  stray: Зимогор
  strider: Лавомерка
  tadpole: Головастик
  text_display: Визуализатор текста
  tnt: Активированный динамит
  tnt_minecart: Вагонетка с динамитом
  trader_llama: Лама торговца
  trident: Трезубец
  tropical_fish: Тропическая рыба
  turtle: Черепаха
  vex: Вредина
  villager: Крестьянин
  vindicator: Поборник
  wandering_trader: Странствующий торговец
  warden: Хранитель
  wind_charge: Заряд ветра
  witch: Ведьма
  wither: Визер
  wither_skeleton: Визер-скелет
  wither_skull: Череп визера
  wolf: Волк
  zoglin: Зоглин
  zombie: Зомби
  zombie_horse: Лошадь-зомби
  zombie_villager: Крестьянин-зомби
  zombified_piglin: Зомбифицированный пиглин
PotionEffectType:
  absorption: Поглощение
  bad_omen: Дурное знамение
  blindness: Слепота
  conduit_power: Сила источника
  darkness: Тьма
  dolphins_grace: Грация дельфина
  fire_resistance: Огнестойкость
  glowing: Свечение
  haste: Спешка
  health_boost: Прилив здоровья
  hero_of_the_village: Герой деревни
  hunger: Голод
  infested: Заражение
  instant_damage: Моментальный урон
  instant_health: Исцеление
  invisibility: Невидимость
  jump_boost: Прыгучесть
  levitation: Левитация
  luck: Везение
  mining_fatigue: Утомление
  nausea: Тошнота
  night_vision: Ночное зрение
  oozing: Вязкость
  poison: Отравление
  raid_omen: Знак рейда
  regeneration: Регенерация
  resistance: Сопротивление
  saturation: Насыщенность
  slow_falling: Плавное падение
  slowness: Замедление
  speed: Скорость
  strength: Сила
  trial_omen: Знак испытаний
  unluck: Невезение
  water_breathing: Водное дыхание
  weakness: Слабость
  weaving: Плетение
  wind_charged: Заряженность ветром
  wither: Иссушение
Material:
  acacia_button: Акациевая кнопка
  acacia_door: Акациевая дверь
  acacia_fence: Акациевый забор
  acacia_fence_gate: Акациевая калитка
  acacia_hanging_sign: Акациевая подвесная табличка
  acacia_leaves: Листья акации
  acacia_log: Акациевое бревно
  acacia_planks: Акациевые доски
  acacia_pressure_plate: Акациевая нажимная плита
  acacia_sapling: Саженец акации
  acacia_sign: Акациевая табличка
  acacia_slab: Акациевая плита
  acacia_stairs: Акациевые ступеньки
  acacia_trapdoor: Акациевый люк
  acacia_wall_hanging_sign: Акациевая настенная подвесная табличка
  acacia_wall_sign: Акациевая настенная табличка
  acacia_wood: Акация
  activator_rail: Активирующие рельсы
  air: Воздух
  allium: Лук-батун
  amethyst_block: Аметистовый блок
  amethyst_cluster: Аметистовая друза
  ancient_debris: Древние обломки
  andesite: Андезит
  andesite_slab: Андезитовая плита
  andesite_stairs: Андезитовые ступеньки
  andesite_wall: Андезитовая ограда
  anvil: Наковальня
  attached_melon_stem: Прикреплённый стебель арбуза
  attached_pumpkin_stem: Прикреплённый стебель тыквы
  azalea: Азалия
  azalea_leaves: Листья азалии
  azure_bluet: Хаустония серая
  bamboo: Бамбук
  bamboo_block: Блок бамбука
  bamboo_button: Бамбуковая кнопка
  bamboo_door: Бамбуковая дверь
  bamboo_fence: Бамбуковый забор
  bamboo_fence_gate: Бамбуковая калитка
  bamboo_hanging_sign: Бамбуковая подвесная табличка
  bamboo_mosaic: Бамбуковая мозаика
  bamboo_mosaic_slab: Плита из бамбуковой мозаики
  bamboo_mosaic_stairs: Ступеньки из бамбуковой мозаики
  bamboo_planks: Бамбуковые доски
  bamboo_pressure_plate: Бамбуковая нажимная плита
  bamboo_sapling: Побег бамбука
  bamboo_sign: Бамбуковая табличка
  bamboo_slab: Бамбуковая плита
  bamboo_stairs: Бамбуковые ступеньки
  bamboo_trapdoor: Бамбуковый люк
  bamboo_wall_hanging_sign: Бамбуковая настенная подвесная табличка
  bamboo_wall_sign: Бамбуковая настенная табличка
  barrel: Бочка
  barrier: Барьер
  basalt: Базальт
  beacon: Маяк
  bedrock: Бедрок
  bee_nest: Пчелиное гнездо
  beehive: Улей
  beetroots: Свёкла
  bell: Колокол
  big_dripleaf: Большая бросянка
  big_dripleaf_stem: Стебель большой бросянки
  birch_button: Берёзовая кнопка
  birch_door: Берёзовая дверь
  birch_fence: Берёзовый забор
  birch_fence_gate: Берёзовая калитка
  birch_hanging_sign: Берёзовая подвесная табличка
  birch_leaves: Берёзовые листья
  birch_log: Берёзовое бревно
  birch_planks: Берёзовые доски
  birch_pressure_plate: Берёзовая нажимная плита
  birch_sapling: Саженец берёзы
  birch_sign: Берёзовая табличка
  birch_slab: Берёзовая плита
  birch_stairs: Берёзовые ступеньки
  birch_trapdoor: Берёзовый люк
  birch_wall_hanging_sign: Берёзовая настенная подвесная табличка
  birch_wall_sign: Берёзовая настенная табличка
  birch_wood: Берёза
  black_banner: Чёрный флаг
  black_bed: Чёрная кровать
  black_candle: Чёрная свеча
  black_candle_cake: Торт с чёрной свечой
  black_carpet: Чёрный ковёр
  black_concrete: Чёрный бетон
  black_concrete_powder: Чёрный сухой бетон
  black_glazed_terracotta: Чёрная глазурованная керамика
  black_shulker_box: Чёрный шалкеровый ящик
  black_stained_glass: Чёрное стекло
  black_stained_glass_pane: Чёрная стеклянная панель
  black_terracotta: Чёрная керамика
  black_wool: Чёрная шерсть
  blackstone: Чернит
  blackstone_slab: Чернитная плита
  blackstone_stairs: Чернитные ступеньки
  blackstone_wall: Чернитная ограда
  blast_furnace: Плавильная печь
  blue_banner: Синий флаг
  blue_bed: Синяя кровать
  blue_candle: Синяя свеча
  blue_candle_cake: Торт с синей свечой
  blue_carpet: Синий ковёр
  blue_concrete: Синий бетон
  blue_concrete_powder: Синий сухой бетон
  blue_glazed_terracotta: Синяя глазурованная керамика
  blue_ice: Синий лёд
  blue_orchid: Синяя орхидея
  blue_shulker_box: Синий шалкеровый ящик
  blue_stained_glass: Синее стекло
  blue_stained_glass_pane: Синяя стеклянная панель
  blue_terracotta: Синяя керамика
  blue_wool: Синяя шерсть
  bone_block: Костный блок
  bookshelf: Книжная полка
  brain_coral: Коралл-мозговик
  brain_coral_block: Блок коралла-мозговика
  brain_coral_fan: Веерный коралл-мозговик
  brain_coral_wall_fan: Горизонтальный веерный коралл-мозговик
  brewing_stand: Зельеварка
  brick_slab: Кирпичная плита
  brick_stairs: Кирпичные ступеньки
  brick_wall: Кирпичная ограда
  bricks: Кирпичи
  brown_banner: Коричневый флаг
  brown_bed: Коричневая кровать
  brown_candle: Коричневая свеча
  brown_candle_cake: Торт с коричневой свечой
  brown_carpet: Коричневый ковёр
  brown_concrete: Коричневый бетон
  brown_concrete_powder: Коричневый сухой бетон
  brown_glazed_terracotta: Коричневая глазурованная керамика
  brown_mushroom: Коричневый гриб
  brown_mushroom_block: Блок коричневого гриба
  brown_shulker_box: Коричневый шалкеровый ящик
  brown_stained_glass: Коричневое стекло
  brown_stained_glass_pane: Коричневая стеклянная панель
  brown_terracotta: Коричневая керамика
  brown_wool: Коричневая шерсть
  bubble_column: Колонна пузырей
  bubble_coral: Пузырчатый коралл
  bubble_coral_block: Блок пузырчатого коралла
  bubble_coral_fan: Веерный пузырчатый коралл
  bubble_coral_wall_fan: Горизонтальный веерный пузырчатый коралл
  budding_amethyst: Цветущий аметист
  cactus: Кактус
  cake: Торт
  calcite: Кальцит
  calibrated_sculk_sensor: Откалиброванный скалк-сенсор
  campfire: Костёр
  candle: Свеча
  candle_cake: Торт со свечой
  carrots: Морковь
  cartography_table: Стол картографа
  carved_pumpkin: Вырезанная тыква
  cauldron: Котёл
  cave_air: Пещерный воздух
  cave_vines: Пещерная лоза
  cave_vines_plant: Стебель пещерной лозы
  chain: Цепь
  chain_command_block: Последовательный командный блок
  cherry_button: Вишнёвая кнопка
  cherry_door: Вишнёвая дверь
  cherry_fence: Вишнёвый забор
  cherry_fence_gate: Вишнёвая калитка
  cherry_hanging_sign: Вишнёвая подвесная табличка
  cherry_leaves: Вишнёвые листья
  cherry_log: Вишнёвое бревно
  cherry_planks: Вишнёвые доски
  cherry_pressure_plate: Вишнёвая нажимная плита
  cherry_sapling: Саженец вишни
  cherry_sign: Вишнёвая табличка
  cherry_slab: Вишнёвая плита
  cherry_stairs: Вишнёвые ступеньки
  cherry_trapdoor: Вишнёвый люк
  cherry_wall_hanging_sign: Вишнёвая настенная подвесная табличка
  cherry_wall_sign: Вишнёвая настенная табличка
  cherry_wood: Вишня
  chest: Сундук
  chipped_anvil: Повреждённая наковальня
  chiseled_bookshelf: Резная книжная полка
  chiseled_copper: Точёный медный блок
  chiseled_deepslate: Резной глубинный сланец
  chiseled_nether_bricks: Резные незерские кирпичи
  chiseled_polished_blackstone: Резной полированный чернит
  chiseled_quartz_block: Резной кварцевый блок
  chiseled_red_sandstone: Резной красный песчаник
  chiseled_sandstone: Резной песчаник
  chiseled_stone_bricks: Резные каменные кирпичи
  chiseled_tuff: Резной туф
  chiseled_tuff_bricks: Резные туфовые кирпичи
  chorus_flower: Цветок хоруса
  chorus_plant: Хорус
  clay: Глина
  coal_block: Угольный блок
  coal_ore: Угольная руда
  coarse_dirt: Каменистая земля
  cobbled_deepslate: Колотый глубинный сланец
  cobbled_deepslate_slab: Плита из колотого глубинного сланца
  cobbled_deepslate_stairs: Ступеньки из колотого глубинного сланца
  cobbled_deepslate_wall: Ограда из колотого глубинного сланца
  cobblestone: Булыжник
  cobblestone_slab: Булыжная плита
  cobblestone_stairs: Булыжные ступеньки
  cobblestone_wall: Булыжная ограда
  cobweb: Паутина
  cocoa: Какао
  command_block: Командный блок
  comparator: Редстоуновый компаратор
  composter: Компостница
  conduit: Морской источник
  copper_block: Медный блок
  copper_bulb: Медная лампа
  copper_door: Медная дверь
  copper_grate: Медная решётка
  copper_ore: Медная руда
  copper_trapdoor: Медный люк
  cornflower: Синий василёк
  cracked_deepslate_bricks: Потрескавшиеся глубинносланцевые кирпичи
  cracked_deepslate_tiles: Потрескавшийся глубинносланцевый плитняк
  cracked_nether_bricks: Потрескавшиеся незерские кирпичи
  cracked_polished_blackstone_bricks: Потрескавшиеся полированно-чернитные кирпичи
  cracked_stone_bricks: Потрескавшиеся каменные кирпичи
  crafter: Сборщик
  crafting_table: Верстак
  creeper_head: Голова крипера
  creeper_wall_head: Настенная голова крипера
  crimson_button: Багровая кнопка
  crimson_door: Багровая дверь
  crimson_fence: Багровый забор
  crimson_fence_gate: Багровая калитка
  crimson_fungus: Багровый гриб
  crimson_hanging_sign: Багровая подвесная табличка
  crimson_hyphae: Багровые гифы
  crimson_nylium: Багровый нилий
  crimson_planks: Багровые доски
  crimson_pressure_plate: Багровая нажимная плита
  crimson_roots: Багровые корни
  crimson_sign: Багровая табличка
  crimson_slab: Багровая плита
  crimson_stairs: Багровые ступеньки
  crimson_stem: Багровый стебель
  crimson_trapdoor: Багровый люк
  crimson_wall_hanging_sign: Багровая настенная подвесная табличка
  crimson_wall_sign: Багровая настенная табличка
  crying_obsidian: Плачущий обсидиан
  cut_copper: Резной медный блок
  cut_copper_slab: Резная медная плита
  cut_copper_stairs: Резные медные ступеньки
  cut_red_sandstone: Пиленый красный песчаник
  cut_red_sandstone_slab: Плита из пиленого красного песчаника
  cut_sandstone: Пиленый песчаник
  cut_sandstone_slab: Плита из пиленого песчаника
  cyan_banner: Бирюзовый флаг
  cyan_bed: Бирюзовая кровать
  cyan_candle: Бирюзовая свеча
  cyan_candle_cake: Торт с бирюзовой свечой
  cyan_carpet: Бирюзовый ковёр
  cyan_concrete: Бирюзовый бетон
  cyan_concrete_powder: Бирюзовый сухой бетон
  cyan_glazed_terracotta: Бирюзовая глазурованная керамика
  cyan_shulker_box: Бирюзовый шалкеровый ящик
  cyan_stained_glass: Бирюзовое стекло
  cyan_stained_glass_pane: Бирюзовая стеклянная панель
  cyan_terracotta: Бирюзовая керамика
  cyan_wool: Бирюзовая шерсть
  damaged_anvil: Разбитая наковальня
  dandelion: Одуванчик
  dark_oak_button: Кнопка из тёмного дуба
  dark_oak_door: Дверь из тёмного дуба
  dark_oak_fence: Забор из тёмного дуба
  dark_oak_fence_gate: Калитка из тёмного дуба
  dark_oak_hanging_sign: Подвесная табличка из тёмного дуба
  dark_oak_leaves: Листья тёмного дуба
  dark_oak_log: Бревно тёмного дуба
  dark_oak_planks: Доски из тёмного дуба
  dark_oak_pressure_plate: Нажимная плита из тёмного дуба
  dark_oak_sapling: Саженец тёмного дуба
  dark_oak_sign: Табличка из тёмного дуба
  dark_oak_slab: Плита из тёмного дуба
  dark_oak_stairs: Ступеньки из тёмного дуба
  dark_oak_trapdoor: Люк из тёмного дуба
  dark_oak_wall_hanging_sign: Настенная подвесная табличка из тёмного дуба
  dark_oak_wall_sign: Настенная табличка из тёмного дуба
  dark_oak_wood: Тёмный дуб
  dark_prismarine: Тёмный призмарин
  dark_prismarine_slab: Плита из тёмного призмарина
  dark_prismarine_stairs: Ступеньки из тёмного призмарина
  daylight_detector: Датчик дневного света
  dead_brain_coral: Мёртвый коралл-мозговик
  dead_brain_coral_block: Блок мёртвого коралла-мозговика
  dead_brain_coral_fan: Мёртвый веерный коралл-мозговик
  dead_brain_coral_wall_fan: Мёртвый горизонтальный веерный коралл-мозговик
  dead_bubble_coral: Мёртвый пузырчатый коралл
  dead_bubble_coral_block: Блок мёртвого пузырчатого коралла
  dead_bubble_coral_fan: Мёртвый веерный пузырчатый коралл
  dead_bubble_coral_wall_fan: Мёртвый горизонтальный веерный пузырчатый коралл
  dead_bush: Мёртвый куст
  dead_fire_coral: Мёртвый огненный коралл
  dead_fire_coral_block: Блок мёртвого огненного коралла
  dead_fire_coral_fan: Мёртвый веерный огненный коралл
  dead_fire_coral_wall_fan: Мёртвый горизонтальный веерный огненный коралл
  dead_horn_coral: Мёртвый роговый коралл
  dead_horn_coral_block: Блок мёртвого рогового коралла
  dead_horn_coral_fan: Мёртвый веерный роговый коралл
  dead_horn_coral_wall_fan: Мёртвый горизонтальный веерный роговый коралл
  dead_tube_coral: Мёртвый трубчатый коралл
  dead_tube_coral_block: Блок мёртвого трубчатого коралла
  dead_tube_coral_fan: Мёртвый веерный трубчатый коралл
  dead_tube_coral_wall_fan: Мёртвый горизонтальный веерный трубчатый коралл
  decorated_pot: Узорчатая ваза
  deepslate: Глубинный сланец
  deepslate_brick_slab: Плита из глубинносланцевого кирпича
  deepslate_brick_stairs: Ступеньки из глубинносланцевого кирпича
  deepslate_brick_wall: Ограда из глубинносланцевого кирпича
  deepslate_bricks: Глубинносланцевые кирпичи
  deepslate_coal_ore: Угленосный глубинный сланец
  deepslate_copper_ore: Меденосный глубинный сланец
  deepslate_diamond_ore: Алмазоносный глубинный сланец
  deepslate_emerald_ore: Изумрудоносный глубинный сланец
  deepslate_gold_ore: Золотоносный глубинный сланец
  deepslate_iron_ore: Железоносный глубинный сланец
  deepslate_lapis_ore: Лазуритоносный глубинный сланец
  deepslate_redstone_ore: Редстоуноносный глубинный сланец
  deepslate_tile_slab: Плита из глубинносланцевого плитняка
  deepslate_tile_stairs: Ступеньки из глубинносланцевого плитняка
  deepslate_tile_wall: Ограда из глубинносланцевого плитняка
  deepslate_tiles: Глубинносланцевый плитняк
  detector_rail: Рельсы с датчиком
  diamond_block: Алмазный блок
  diamond_ore: Алмазная руда
  diorite: Диорит
  diorite_slab: Диоритовая плита
  diorite_stairs: Диоритовые ступеньки
  diorite_wall: Диоритовая ограда
  dirt: Земля
  dirt_path: Тропинка
  dispenser: Раздатчик
  dragon_egg: Яйцо дракона
  dragon_head: Голова дракона
  dragon_wall_head: Настенная голова дракона
  dried_kelp_block: Блок сушёной ламинарии
  dripstone_block: Натёчный камень
  dropper: Выбрасыватель
  emerald_block: Изумрудный блок
  emerald_ore: Изумрудная руда
  enchanting_table: Чародейский стол
  end_gateway: Врата Энда
  end_portal: Портал в Энд
  end_portal_frame: Рамка портала в Энд
  end_rod: Стержень Энда
  end_stone: Эндерняк
  end_stone_brick_slab: Плита из эндернякового кирпича
  end_stone_brick_stairs: Ступеньки из эндернякового кирпича
  end_stone_brick_wall: Ограда из эндернякового кирпича
  end_stone_bricks: Эндерняковые кирпичи
  ender_chest: Эндер-сундук
  exposed_chiseled_copper: Потемневший резной медный блок
  exposed_copper: Потемневший медный блок
  exposed_copper_bulb: Потемневшая медная лампа
  exposed_copper_door: Потемневшая медная дверь
  exposed_copper_grate: Потемневшая медная решётка
  exposed_copper_trapdoor: Потемневший медный люк
  exposed_cut_copper: Потемневший резной медный блок
  exposed_cut_copper_slab: Потемневшая резная медная плита
  exposed_cut_copper_stairs: Потемневшие резные медные ступеньки
  farmland: Пашня
  fern: Папоротник
  fire: Огонь
  fire_coral: Огненный коралл
  fire_coral_block: Блок огненного коралла
  fire_coral_fan: Веерный огненный коралл
  fire_coral_wall_fan: Горизонтальный веерный огненный коралл
  fletching_table: Стол лучника
  flower_pot: Цветочный горшок
  flowering_azalea: Цветущая азалия
  flowering_azalea_leaves: Листья цветущей азалии
  frogspawn: Лягушачья икра
  frosted_ice: Талый лёд
  furnace: Печь
  gilded_blackstone: Золочёный чернит
  glass: Стекло
  glass_pane: Стеклянная панель
  glow_lichen: Светящийся лишайник
  glowstone: Светокамень
  gold_block: Золотой блок
  gold_ore: Золотая руда
  granite: Гранит
  granite_slab: Гранитная плита
  granite_stairs: Гранитные ступеньки
  granite_wall: Гранитная ограда
  grass: Трава
  grass_block: Дёрн
  gravel: Гравий
  gray_banner: Серый флаг
  gray_bed: Серая кровать
  gray_candle: Серая свеча
  gray_candle_cake: Торт с серой свечой
  gray_carpet: Серый ковёр
  gray_concrete: Серый бетон
  gray_concrete_powder: Серый сухой бетон
  gray_glazed_terracotta: Серая глазурованная керамика
  gray_shulker_box: Серый шалкеровый ящик
  gray_stained_glass: Серое стекло
  gray_stained_glass_pane: Серая стеклянная панель
  gray_terracotta: Серая керамика
  gray_wool: Серая шерсть
  green_banner: Зелёный флаг
  green_bed: Зелёная кровать
  green_candle: Зелёная свеча
  green_candle_cake: Торт с зелёной свечой
  green_carpet: Зелёный ковёр
  green_concrete: Зелёный бетон
  green_concrete_powder: Зелёный сухой бетон
  green_glazed_terracotta: Зелёная глазурованная керамика
  green_shulker_box: Зелёный шалкеровый ящик
  green_stained_glass: Зелёное стекло
  green_stained_glass_pane: Зелёная стеклянная панель
  green_terracotta: Зелёная керамика
  green_wool: Зелёная шерсть
  grindstone: Точило
  hanging_roots: Свисающие корни
  hay_block: Сноп сена
  heavy_core: Навершие булавы
  heavy_weighted_pressure_plate: Большегрузная весовая пластина
  honey_block: Блок мёда
  honeycomb_block: Блок пчелиных сот
  hopper: Воронка
  horn_coral: Роговой коралл
  horn_coral_block: Блок рогового коралла
  horn_coral_fan: Веерный роговый коралл
  horn_coral_wall_fan: Горизонтальный веерный роговый коралл
  ice: Лёд
  infested_chiseled_stone_bricks: Заражённые резные каменные кирпичи
  infested_cobblestone: Заражённый булыжник
  infested_cracked_stone_bricks: Заражённые потрескавшиеся каменные кирпичи
  infested_deepslate: Заражённый глубинный сланец
  infested_mossy_stone_bricks: Заражённые замшелые каменные кирпичи
  infested_stone: Заражённый камень
  infested_stone_bricks: Заражённые каменные кирпичи
  iron_bars: Железные прутья
  iron_block: Железный блок
  iron_door: Железная дверь
  iron_ore: Железная руда
  iron_trapdoor: Железный люк
  jack_o_lantern: Светильник Джека
  jigsaw: Пазл
  jukebox: Проигрыватель
  jungle_button: Кнопка из тропического дерева
  jungle_door: Дверь из тропического дерева
  jungle_fence: Забор из тропического дерева
  jungle_fence_gate: Калитка из тропического дерева
  jungle_hanging_sign: Подвесная табличка из тропического дерева
  jungle_leaves: Листья тропического дерева
  jungle_log: Бревно тропического дерева
  jungle_planks: Доски из тропического дерева
  jungle_pressure_plate: Нажимная плита из тропического дерева
  jungle_sapling: Саженец тропического дерева
  jungle_sign: Табличка из тропического дерева
  jungle_slab: Плита из тропического дерева
  jungle_stairs: Ступеньки из тропического дерева
  jungle_trapdoor: Люк из тропического дерева
  jungle_wall_hanging_sign: Настенная подвесная табличка из тропического дерева
  jungle_wall_sign: Настенная табличка из тропического дерева
  jungle_wood: Тропическое дерево
  kelp: Ламинария
  kelp_plant: Стебель ламинарии
  ladder: Лестница
  lantern: Фонарь
  lapis_block: Лазуритовый блок
  lapis_ore: Лазуритовая руда
  large_amethyst_bud: Большой аметистовый бутон
  large_fern: Раскидистый папоротник
  lava: Лава
  lava_cauldron: Котёл с лавой
  lectern: Кафедра
  lever: Рычаг
  light: Свет
  light_blue_banner: Голубой флаг
  light_blue_bed: Голубая кровать
  light_blue_candle: Голубая свеча
  light_blue_candle_cake: Торт с голубой свечой
  light_blue_carpet: Голубой ковёр
  light_blue_concrete: Голубой бетон
  light_blue_concrete_powder: Голубой сухой бетон
  light_blue_glazed_terracotta: Голубая глазурованная керамика
  light_blue_shulker_box: Голубой шалкеровый ящик
  light_blue_stained_glass: Голубое стекло
  light_blue_stained_glass_pane: Голубая стеклянная панель
  light_blue_terracotta: Голубая керамика
  light_blue_wool: Голубая шерсть
  light_gray_banner: Светло-серый флаг
  light_gray_bed: Светло-серая кровать
  light_gray_candle: Светло-серая свеча
  light_gray_candle_cake: Торт со светло-серой свечой
  light_gray_carpet: Светло-серый ковёр
  light_gray_concrete: Светло-серый бетон
  light_gray_concrete_powder: Светло-серый сухой бетон
  light_gray_glazed_terracotta: Светло-серая глазурованная керамика
  light_gray_shulker_box: Светло-серый шалкеровый ящик
  light_gray_stained_glass: Светло-серое стекло
  light_gray_stained_glass_pane: Светло-серая стеклянная панель
  light_gray_terracotta: Светло-серая керамика
  light_gray_wool: Светло-серая шерсть
  light_weighted_pressure_plate: Весовая пластина
  lightning_rod: Громоотвод
  lilac: Сирень
  lily_of_the_valley: Ландыш
  lily_pad: Кувшинка
  lime_banner: Лаймовый флаг
  lime_bed: Лаймовая кровать
  lime_candle: Лаймовая свеча
  lime_candle_cake: Торт с лаймовой свечой
  lime_carpet: Лаймовый ковёр
  lime_concrete: Лаймовый бетон
  lime_concrete_powder: Лаймовый сухой бетон
  lime_glazed_terracotta: Лаймовая глазурованная керамика
  lime_shulker_box: Лаймовый шалкеровый ящик
  lime_stained_glass: Лаймовое стекло
  lime_stained_glass_pane: Лаймовая стеклянная панель
  lime_terracotta: Лаймовая керамика
  lime_wool: Лаймовая шерсть
  lodestone: Магнетит
  loom: Ткацкий станок
  magenta_banner: Пурпурный флаг
  magenta_bed: Пурпурная кровать
  magenta_candle: Пурпурная свеча
  magenta_candle_cake: Торт с пурпурной свечой
  magenta_carpet: Пурпурный ковёр
  magenta_concrete: Пурпурный бетон
  magenta_concrete_powder: Пурпурный сухой бетон
  magenta_glazed_terracotta: Пурпурная глазурованная керамика
  magenta_shulker_box: Пурпурный шалкеровый ящик
  magenta_stained_glass: Пурпурное стекло
  magenta_stained_glass_pane: Пурпурная стеклянная панель
  magenta_terracotta: Пурпурная керамика
  magenta_wool: Пурпурная шерсть
  magma_block: Магма
  mangrove_button: Мангровая кнопка
  mangrove_door: Мангровая дверь
  mangrove_fence: Мангровый забор
  mangrove_fence_gate: Мангровая калитка
  mangrove_hanging_sign: Мангровая подвесная табличка
  mangrove_leaves: Мангровые листья
  mangrove_log: Мангровое бревно
  mangrove_planks: Мангровые доски
  mangrove_pressure_plate: Мангровая нажимная плита
  mangrove_propagule: Мангровый отросток
  mangrove_roots: Мангровые корни
  mangrove_sign: Мангровая табличка
  mangrove_slab: Мангровая плита
  mangrove_stairs: Мангровые ступеньки
  mangrove_trapdoor: Мангровый люк
  mangrove_wall_hanging_sign: Мангровая настенная подвесная табличка
  mangrove_wall_sign: Мангровая настенная табличка
  mangrove_wood: Мангровое дерево
  medium_amethyst_bud: Средний аметистовый бутон
  melon: Арбуз
  melon_stem: Стебель арбуза
  moss_block: Блок мха
  moss_carpet: Моховой ковёр
  mossy_cobblestone: Замшелый булыжник
  mossy_cobblestone_slab: Замшелая булыжная плита
  mossy_cobblestone_stairs: Замшелые булыжные ступеньки
  mossy_cobblestone_wall: Замшелая булыжная ограда
  mossy_stone_brick_slab: Плита из замшелого каменного кирпича
  mossy_stone_brick_stairs: Ступеньки из замшелого каменного кирпича
  mossy_stone_brick_wall: Ограда из замшелого каменного кирпича
  mossy_stone_bricks: Замшелые каменные кирпичи
  moving_piston: Движущийся поршень
  mud: Грязь
  mud_brick_slab: Саманная плита
  mud_brick_stairs: Саманные ступеньки
  mud_brick_wall: Саманная ограда
  mud_bricks: Саманные кирпичи
  muddy_mangrove_roots: Грязные мангровые корни
  mushroom_stem: Ножка гриба
  mycelium: Мицелий
  nether_brick_fence: Забор из незерского кирпича
  nether_brick_slab: Плита из незерского кирпича
  nether_brick_stairs: Ступеньки из незерского кирпича
  nether_brick_wall: Ограда из незерского кирпича
  nether_bricks: Незерские кирпичи
  nether_gold_ore: Незерская золотая руда
  nether_portal: Незер-портал
  nether_quartz_ore: Незер-кварцевая руда
  nether_sprouts: Незерские ростки
  nether_wart: Незерский нарост
  nether_wart_block: Блок незерского нароста
  netherite_block: Незеритовый блок
  netherrack: Незерак
  note_block: Нотный блок
  oak_button: Дубовая кнопка
  oak_door: Дубовая дверь
  oak_fence: Дубовый забор
  oak_fence_gate: Дубовая калитка
  oak_hanging_sign: Дубовая подвесная табличка
  oak_leaves: Дубовые листья
  oak_log: Дубовое бревно
  oak_planks: Дубовые доски
  oak_pressure_plate: Дубовая нажимная плита
  oak_sapling: Саженец дуба
  oak_sign: Дубовая табличка
  oak_slab: Дубовая плита
  oak_stairs: Дубовые ступеньки
  oak_trapdoor: Дубовый люк
  oak_wall_hanging_sign: Дубовая настенная подвесная табличка
  oak_wall_sign: Дубовая настенная табличка
  oak_wood: Дуб
  observer: Наблюдатель
  obsidian: Обсидиан
  ochre_froglight: Охристая квампа
  ominous_banner: Зловещий флаг
  orange_banner: Оранжевый флаг
  orange_bed: Оранжевая кровать
  orange_candle: Оранжевая свеча
  orange_candle_cake: Торт с оранжевой свечой
  orange_carpet: Оранжевый ковёр
  orange_concrete: Оранжевый бетон
  orange_concrete_powder: Оранжевый сухой бетон
  orange_glazed_terracotta: Оранжевая глазурованная керамика
  orange_shulker_box: Оранжевый шалкеровый ящик
  orange_stained_glass: Оранжевое стекло
  orange_stained_glass_pane: Оранжевая стеклянная панель
  orange_terracotta: Оранжевая керамика
  orange_tulip: Оранжевый тюльпан
  orange_wool: Оранжевая шерсть
  oxeye_daisy: Ромашка
  oxidized_chiseled_copper: Окисленный резной медный блок
  oxidized_copper: Окисленный медный блок
  oxidized_copper_bulb: Окисленная медная лампа
  oxidized_copper_door: Окисленная медная дверь
  oxidized_copper_grate: Окисленная медная решётка
  oxidized_copper_trapdoor: Окисленный медный люк
  oxidized_cut_copper: Окисленный резной медный блок
  oxidized_cut_copper_slab: Окисленная резная медная плита
  oxidized_cut_copper_stairs: Окисленные резные медные ступеньки
  packed_ice: Плотный лёд
  packed_mud: Плотная грязь
  pearlescent_froglight: Перламутровая квампа
  peony: Пион
  petrified_oak_slab: Окаменевшая дубовая плита
  piglin_head: Голова пиглина
  piglin_wall_head: Настенная голова пиглина
  pink_banner: Розовый флаг
  pink_bed: Розовая кровать
  pink_candle: Розовая свеча
  pink_candle_cake: Торт с розовой свечой
  pink_carpet: Розовый ковёр
  pink_concrete: Розовый бетон
  pink_concrete_powder: Розовый сухой бетон
  pink_glazed_terracotta: Розовая глазурованная керамика
  pink_petals: Розовые лепестки
  pink_shulker_box: Розовый шалкеровый ящик
  pink_stained_glass: Розовое стекло
  pink_stained_glass_pane: Розовая стеклянная панель
  pink_terracotta: Розовая керамика
  pink_tulip: Розовый тюльпан
  pink_wool: Розовая шерсть
  piston: Поршень
  piston_head: Головка поршня
  pitcher_crop: Росток кувшинницы
  pitcher_plant: Кувшинница
  player_head: Голова игрока
  player_wall_head: Настенная голова игрока
  podzol: Подзол
  pointed_dripstone: Капельник
  polished_andesite: Полированный андезит
  polished_andesite_slab: Плита из полированного андезита
  polished_andesite_stairs: Ступеньки из полированного андезита
  polished_basalt: Полированный базальт
  polished_blackstone: Полированный чернит
  polished_blackstone_brick_slab: Плита из полированно-чернитного кирпича
  polished_blackstone_brick_stairs: Ступеньки из полированно-чернитного кирпича
  polished_blackstone_brick_wall: Ограда из полированно-чернитного кирпича
  polished_blackstone_bricks: Полированно-чернитные кирпичи
  polished_blackstone_button: Кнопка из полированного чернита
  polished_blackstone_pressure_plate: Нажимная плита из полированного чернита
  polished_blackstone_slab: Плита из полированного чернита
  polished_blackstone_stairs: Ступеньки из полированного чернита
  polished_blackstone_wall: Ограда из полированного чернита
  polished_deepslate: Полированный глубинный сланец
  polished_deepslate_slab: Плита из полированного глубинного сланца
  polished_deepslate_stairs: Ступеньки из полированного глубинного сланца
  polished_deepslate_wall: Ограда из полированного глубинного сланца
  polished_diorite: Полированный диорит
  polished_diorite_slab: Плита из полированного диорита
  polished_diorite_stairs: Ступеньки из полированного диорита
  polished_granite: Полированный гранит
  polished_granite_slab: Плита из полированного гранита
  polished_granite_stairs: Ступеньки из полированного гранита
  polished_tuff: Полированный туф
  polished_tuff_slab: Плита из полированного туфа
  polished_tuff_stairs: Ступеньки из полированного туфа
  polished_tuff_wall: Ограда из полированного туфа
  poppy: Мак
  potatoes: Картофель
  potted_acacia_sapling: Саженец акации в горшке
  potted_allium: Лук-батун в горшке
  potted_azalea_bush: Азалия в горшке
  potted_azure_bluet: Хаустония серая в горшке
  potted_bamboo: Бамбук в горшке
  potted_birch_sapling: Саженец берёзы в горшке
  potted_blue_orchid: Синяя орхидея в горшке
  potted_brown_mushroom: Коричневый гриб в горшке
  potted_cactus: Кактус в горшке
  potted_cherry_sapling: Саженец вишни в горшке
  potted_cornflower: Синий василёк в горшке
  potted_crimson_fungus: Багровый гриб в горшке
  potted_crimson_roots: Багровые корни в горшке
  potted_dandelion: Одуванчик в горшке
  potted_dark_oak_sapling: Саженец тёмного дуба в горшке
  potted_dead_bush: Мёртвый куст в горшке
  potted_fern: Папоротник в горшке
  potted_flowering_azalea_bush: Цветущая азалия в горшке
  potted_jungle_sapling: Саженец тропического дерева в горшке
  potted_lily_of_the_valley: Ландыш в горшке
  potted_mangrove_propagule: Мангровый отросток в горшке
  potted_oak_sapling: Саженец дуба в горшке
  potted_orange_tulip: Оранжевый тюльпан в горшке
  potted_oxeye_daisy: Ромашка в горшке
  potted_pink_tulip: Розовый тюльпан в горшке
  potted_poppy: Мак в горшке
  potted_red_mushroom: Красный гриб в горшке
  potted_red_tulip: Красный тюльпан в горшке
  potted_spruce_sapling: Саженец ели в горшке
  potted_torchflower: Факельник в горшке
  potted_warped_fungus: Искажённый гриб в горшке
  potted_warped_roots: Искажённые корни в горшке
  potted_white_tulip: Белый тюльпан в горшке
  potted_wither_rose: Роза визера в горшке
  powder_snow: Рыхлый снег
  powder_snow_cauldron: Котёл с рыхлым снегом
  powered_rail: Энергорельсы
  prismarine: Призмарин
  prismarine_brick_slab: Плита из призмаринового кирпича
  prismarine_brick_stairs: Ступеньки из призмаринового кирпича
  prismarine_bricks: Призмариновые кирпичи
  prismarine_slab: Призмариновая плита
  prismarine_stairs: Призмариновые ступеньки
  prismarine_wall: Призмариновая ограда
  pumpkin: Тыква
  pumpkin_stem: Стебель тыквы
  purple_banner: Фиолетовый флаг
  purple_bed: Фиолетовая кровать
  purple_candle: Фиолетовая свеча
  purple_candle_cake: Торт с фиолетовой свечой
  purple_carpet: Фиолетовый ковёр
  purple_concrete: Фиолетовый бетон
  purple_concrete_powder: Фиолетовый сухой бетон
  purple_glazed_terracotta: Фиолетовая глазурованная керамика
  purple_shulker_box: Фиолетовый шалкеровый ящик
  purple_stained_glass: Фиолетовое стекло
  purple_stained_glass_pane: Фиолетовая стеклянная панель
  purple_terracotta: Фиолетовая керамика
  purple_wool: Фиолетовая шерсть
  purpur_block: Пурпур
  purpur_pillar: Пурпуровый пилон
  purpur_slab: Пурпуровая плита
  purpur_stairs: Пурпуровые ступеньки
  quartz_block: Кварцевый блок
  quartz_bricks: Кварцевые кирпичи
  quartz_pillar: Кварцевая колонна
  quartz_slab: Кварцевая плита
  quartz_stairs: Кварцевые ступеньки
  rail: Рельсы
  raw_copper_block: Блок рудной меди
  raw_gold_block: Блок рудного золота
  raw_iron_block: Блок рудного железа
  red_banner: Красный флаг
  red_bed: Красная кровать
  red_candle: Красная свеча
  red_candle_cake: Торт с красной свечой
  red_carpet: Красный ковёр
  red_concrete: Красный бетон
  red_concrete_powder: Красный сухой бетон
  red_glazed_terracotta: Красная глазурованная керамика
  red_mushroom: Красный гриб
  red_mushroom_block: Блок красного гриба
  red_nether_brick_slab: Плита из красного незерского кирпича
  red_nether_brick_stairs: Ступеньки из красного незерского кирпича
  red_nether_brick_wall: Ограда из красного незерского кирпича
  red_nether_bricks: Красные незерские кирпичи
  red_sand: Красный песок
  red_sandstone: Красный песчаник
  red_sandstone_slab: Плита из красного песчаника
  red_sandstone_stairs: Ступеньки из красного песчаника
  red_sandstone_wall: Ограда из красного песчаника
  red_shulker_box: Красный шалкеровый ящик
  red_stained_glass: Красное стекло
  red_stained_glass_pane: Красная стеклянная панель
  red_terracotta: Красная керамика
  red_tulip: Красный тюльпан
  red_wool: Красная шерсть
  redstone_block: Редстоуновый блок
  redstone_lamp: Редстоуновый фонарь
  redstone_ore: Редстоуновая руда
  redstone_torch: Редстоуновый факел
  redstone_wall_torch: Настенный редстоуновый факел
  redstone_wire: Редстоуновый провод
  reinforced_deepslate: Укреплённый глубинный сланец
  repeater: Редстоуновый повторитель
  repeating_command_block: Повторяющий командный блок
  respawn_anchor: Якорь возрождения
  rooted_dirt: Корнистая земля
  rose_bush: Розовый куст
  sand: Песок
  sandstone: Песчаник
  sandstone_slab: Песчаниковая плита
  sandstone_stairs: Песчаниковые ступеньки
  sandstone_wall: Песчаниковая ограда
  scaffolding: Подмостки
  sculk: Скалк
  sculk_catalyst: Скалковый катализатор
  sculk_sensor: Скалк-сенсор
  sculk_shrieker: Скалковый крикун
  sculk_vein: Скалковая жила
  sea_lantern: Морской фонарь
  sea_pickle: Морской огурец
  seagrass: Морская трава
  set_spawn: Точка возрождения установлена
  short_grass: Низкая трава
  shroomlight: Грибосвет
  shulker_box: Шалкеровый ящик
  skeleton_skull: Череп
  skeleton_wall_skull: Настенный череп
  slime_block: Блок слизи
  small_amethyst_bud: Малый аметистовый бутон
  small_dripleaf: Маленькая бросянка
  smithing_table: Стол кузнеца
  smoker: Коптильня
  smooth_basalt: Гладкий базальт
  smooth_quartz: Гладкий кварц
  smooth_quartz_slab: Плита из гладкого кварца
  smooth_quartz_stairs: Ступеньки из гладкого кварца
  smooth_red_sandstone: Гладкий красный песчаник
  smooth_red_sandstone_slab: Плита из гладкого красного песчаника
  smooth_red_sandstone_stairs: Ступеньки из гладкого красного песчаника
  smooth_sandstone: Гладкий песчаник
  smooth_sandstone_slab: Плита из гладкого песчаника
  smooth_sandstone_stairs: Ступеньки из гладкого песчаника
  smooth_stone: Гладкий камень
  smooth_stone_slab: Плита из гладкого камня
  sniffer_egg: Яйцо нюхача
  snow: Снег
  snow_block: Блок снега
  soul_campfire: Костёр душ
  soul_fire: Огонь душ
  soul_lantern: Фонарь душ
  soul_sand: Песок душ
  soul_soil: Почва душ
  soul_torch: Факел душ
  soul_wall_torch: Настенный факел душ
  spawner: Рассадник монстров
  sponge: Губка
  spore_blossom: Спороцвет
  spruce_button: Еловая кнопка
  spruce_door: Еловая дверь
  spruce_fence: Еловый забор
  spruce_fence_gate: Еловая калитка
  spruce_hanging_sign: Еловая подвесная табличка
  spruce_leaves: Хвоя
  spruce_log: Еловое бревно
  spruce_planks: Еловые доски
  spruce_pressure_plate: Еловая нажимная плита
  spruce_sapling: Саженец ели
  spruce_sign: Еловая табличка
  spruce_slab: Еловая плита
  spruce_stairs: Еловые ступеньки
  spruce_trapdoor: Еловый люк
  spruce_wall_hanging_sign: Еловая настенная подвесная табличка
  spruce_wall_sign: Еловая настенная табличка
  spruce_wood: Ель
  sticky_piston: Липкий поршень
  stone: Камень
  stone_brick_slab: Плита из каменного кирпича
  stone_brick_stairs: Ступеньки из каменного кирпича
  stone_brick_wall: Ограда из каменного кирпича
  stone_bricks: Каменные кирпичи
  stone_button: Каменная кнопка
  stone_pressure_plate: Каменная нажимная плита
  stone_slab: Каменная плита
  stone_stairs: Каменные ступеньки
  stonecutter: Камнерез
  stripped_acacia_log: Обтёсанное акациевое бревно
  stripped_acacia_wood: Обтёсанная акациевая древесина
  stripped_bamboo_block: Блок обтёсанного бамбука
  stripped_birch_log: Обтёсанное берёзовое бревно
  stripped_birch_wood: Обтёсанная берёзовая древесина
  stripped_cherry_log: Обтёсанное вишнёвое бревно
  stripped_cherry_wood: Обтёсанная вишнёвая древесина
  stripped_crimson_hyphae: Очищенные багровые гифы
  stripped_crimson_stem: Очищенный багровый стебель
  stripped_dark_oak_log: Обтёсанное бревно тёмного дуба
  stripped_dark_oak_wood: Обтёсанная древесина тёмного дуба
  stripped_jungle_log: Обтёсанное бревно тропического дерева
  stripped_jungle_wood: Обтёсанная тропическая древесина
  stripped_mangrove_log: Обтёсанное мангровое бревно
  stripped_mangrove_wood: Обтёсанная мангровая древесина
  stripped_oak_log: Обтёсанное дубовое бревно
  stripped_oak_wood: Обтёсанная дубовая древесина
  stripped_spruce_log: Обтёсанное еловое бревно
  stripped_spruce_wood: Обтёсанная еловая древесина
  stripped_warped_hyphae: Очищенные искажённые гифы
  stripped_warped_stem: Очищенный искажённый стебель
  structure_block: Блок-конструктор
  structure_void: Пустой блок
  sugar_cane: Сахарный тростник
  sunflower: Подсолнух
  suspicious_gravel: Подозрительный гравий
  suspicious_sand: Подозрительный песок
  sweet_berry_bush: Куст сладких ягод
  tall_grass: Высокая трава
  tall_seagrass: Высокая морская трава
  target: Мишень
  terracotta: Терракота
  tinted_glass: Тонированное стекло
  tnt: Динамит
  torch: Факел
  torchflower: Факельник
  torchflower_crop: Росток факельника
  trapped_chest: Сундук-ловушка
  trial_spawner: Рассадник испытаний
  tripwire: Растяжка
  tripwire_hook: Крюк
  tube_coral: Трубчатый коралл
  tube_coral_block: Блок трубчатого коралла
  tube_coral_fan: Веерный трубчатый коралл
  tube_coral_wall_fan: Горизонтальный веерный трубчатый коралл
  tuff: Туф
  tuff_brick_slab: Плита из туфового кирпича
  tuff_brick_stairs: Ступеньки из туфового кирпича
  tuff_brick_wall: Ограда из туфового кирпича
  tuff_bricks: Туфовые кирпичи
  tuff_slab: Туфовая плита
  tuff_stairs: Туфовые ступеньки
  tuff_wall: Туфовая ограда
  turtle_egg: Черепашье яйцо
  twisting_vines: Вьющаяся лоза
  twisting_vines_plant: Стебель вьющейся лозы
  vault: Хранилище
  verdant_froglight: Малахитовая квампа
  vine: Лианы
  void_air: Вакуум
  wall_torch: Настенный факел
  warped_button: Искажённая кнопка
  warped_door: Искажённая дверь
  warped_fence: Искажённый забор
  warped_fence_gate: Искажённая калитка
  warped_fungus: Искажённый гриб
  warped_hanging_sign: Искажённая подвесная табличка
  warped_hyphae: Искажённые гифы
  warped_nylium: Искажённый нилий
  warped_planks: Искажённые доски
  warped_pressure_plate: Искажённая нажимная плита
  warped_roots: Искажённые корни
  warped_sign: Искажённая табличка
  warped_slab: Искажённая плита
  warped_stairs: Искажённые ступеньки
  warped_stem: Искажённый стебель
  warped_trapdoor: Искажённый люк
  warped_wall_hanging_sign: Искажённая настенная подвесная табличка
  warped_wall_sign: Искажённая настенная табличка
  warped_wart_block: Блок искажённого нароста
  water: Вода
  water_cauldron: Котёл с водой
  waxed_chiseled_copper: Вощёный резной медный блок
  waxed_copper_block: Вощёный медный блок
  waxed_copper_bulb: Вощёная медная лампа
  waxed_copper_door: Вощёная медная дверь
  waxed_copper_grate: Вощёная медная решётка
  waxed_copper_trapdoor: Вощёный медный люк
  waxed_cut_copper: Вощёный резной медный блок
  waxed_cut_copper_slab: Вощёная резная медная плита
  waxed_cut_copper_stairs: Вощёные резные медные ступеньки
  waxed_exposed_chiseled_copper: Вощёный потемневший резной медный блок
  waxed_exposed_copper: Вощёный потемневший медный блок
  waxed_exposed_copper_bulb: Вощёная потемневшая медная лампа
  waxed_exposed_copper_door: Вощёная потемневшая медная дверь
  waxed_exposed_copper_grate: Вощёная потемневшая медная решётка
  waxed_exposed_copper_trapdoor: Вощёный потемневший медный люк
  waxed_exposed_cut_copper: Вощёный потемневший резной медный блок
  waxed_exposed_cut_copper_slab: Вощёная потемневшая резная медная плита
  waxed_exposed_cut_copper_stairs: Вощёные потемневшие резные медные ступеньки
  waxed_oxidized_chiseled_copper: Вощёный окисленный резной медный блок
  waxed_oxidized_copper: Вощёный окисленный медный блок
  waxed_oxidized_copper_bulb: Вощёная окисленная медная лампа
  waxed_oxidized_copper_door: Вощёная окисленная медная дверь
  waxed_oxidized_copper_grate: Вощёная окисленная медная решётка
  waxed_oxidized_copper_trapdoor: Вощёный окисленный медный люк
  waxed_oxidized_cut_copper: Вощёный окисленный резной медный блок
  waxed_oxidized_cut_copper_slab: Вощёная окисленная резная медная плита
  waxed_oxidized_cut_copper_stairs: Вощёные окисленные резные медные ступеньки
  waxed_weathered_chiseled_copper: Вощёный состаренный резной медный блок
  waxed_weathered_copper: Вощёный состаренный медный блок
  waxed_weathered_copper_bulb: Вощёная состаренная медная лампа
  waxed_weathered_copper_door: Вощёная состаренная медная дверь
  waxed_weathered_copper_grate: Вощёная состаренная медная решётка
  waxed_weathered_copper_trapdoor: Вощёный состаренный медный люк
  waxed_weathered_cut_copper: Вощёный состаренный резной медный блок
  waxed_weathered_cut_copper_slab: Вощёная состаренная резная медная плита
  waxed_weathered_cut_copper_stairs: Вощёные состаренные резные медные ступеньки
  weathered_chiseled_copper: Состаренный резной медный блок
  weathered_copper: Состаренный медный блок
  weathered_copper_bulb: Состаренная медная лампа
  weathered_copper_door: Состаренная медная дверь
  weathered_copper_grate: Состаренная медная решётка
  weathered_copper_trapdoor: Состаренный медный люк
  weathered_cut_copper: Состаренный резной медный блок
  weathered_cut_copper_slab: Состаренная резная медная плита
  weathered_cut_copper_stairs: Состаренные резные медные ступеньки
  weeping_vines: Плакучая лоза
  weeping_vines_plant: Стебель плакучей лозы
  wet_sponge: Мокрая губка
  wheat: Пшеница
  white_banner: Белый флаг
  white_bed: Белая кровать
  white_candle: Белая свеча
  white_candle_cake: Торт с белой свечой
  white_carpet: Белый ковёр
  white_concrete: Белый бетон
  white_concrete_powder: Белый сухой бетон
  white_glazed_terracotta: Белая глазурованная керамика
  white_shulker_box: Белый шалкеровый ящик
  white_stained_glass: Белое стекло
  white_stained_glass_pane: Белая стеклянная панель
  white_terracotta: Белая керамика
  white_tulip: Белый тюльпан
  white_wool: Белая шерсть
  wither_rose: Роза визера
  wither_skeleton_skull: Череп визер-скелета
  wither_skeleton_wall_skull: Настенный череп визер-скелета
  yellow_banner: Жёлтый флаг
  yellow_bed: Жёлтая кровать
  yellow_candle: Жёлтая свеча
  yellow_candle_cake: Торт с жёлтой свечой
  yellow_carpet: Жёлтый ковёр
  yellow_concrete: Жёлтый бетон
  yellow_concrete_powder: Жёлтый сухой бетон
  yellow_glazed_terracotta: Жёлтая глазурованная керамика
  yellow_shulker_box: Жёлтый шалкеровый ящик
  yellow_stained_glass: Жёлтое стекло
  yellow_stained_glass_pane: Жёлтая стеклянная панель
  yellow_terracotta: Жёлтая керамика
  yellow_wool: Жёлтая шерсть
  zombie_head: Голова зомби
  zombie_wall_head: Настенная голова зомби
  acacia_boat: Акациевая лодка
  acacia_chest_boat: Акациевая грузовая лодка
  allay_spawn_egg: Яйцо призыва тихони
  amethyst_shard: Осколок аметиста
  angler_pottery_shard: Глиняный черепок «Рыбак»
  angler_pottery_sherd: Глиняный черепок «Рыбак»
  apple: Яблоко
  archer_pottery_shard: Глиняный черепок «Лучник»
  archer_pottery_sherd: Глиняный черепок «Лучник»
  armadillo_scute: Щиток броненосца
  armadillo_spawn_egg: Яйцо призыва броненосца
  armor_stand: Стойка для брони
  arms_up_pottery_shard: Глиняный черепок «Руки вверх»
  arms_up_pottery_sherd: Глиняный черепок «Руки вверх»
  arrow: Стрела
  axolotl_bucket: Аксолотль в ведре
  axolotl_spawn_egg: Яйцо призыва аксолотля
  baked_potato: Печёный картофель
  bamboo_chest_raft: Грузовой бамбуковый плот
  bamboo_raft: Бамбуковый плот
  bat_spawn_egg: Яйцо призыва летучей мыши
  bee_spawn_egg: Яйцо призыва пчелы
  beef: Сырая говядина
  beetroot: Свёкла
  beetroot_seeds: Семена свёклы
  beetroot_soup: Свекольный суп
  birch_boat: Берёзовая лодка
  birch_chest_boat: Берёзовая грузовая лодка
  black_dye: Чёрный краситель
  blade_pottery_shard: Глиняный черепок «Клинок»
  blade_pottery_sherd: Глиняный черепок «Клинок»
  blaze_powder: Огненный порошок
  blaze_rod: Огненный стержень
  blaze_spawn_egg: Яйцо призыва всполоха
  blue_dye: Синий краситель
  bogged_spawn_egg: Яйцо призыва болотника
  bolt_armor_trim_smithing_template: Кузнечный шаблон
  bone: Кость
  bone_meal: Костная мука
  book: Книга
  bow: Лук
  bowl: Миска
  bread: Хлеб
  breeze_rod: Вихревой стержень
  breeze_spawn_egg: Яйцо призыва вихря
  brewer_pottery_shard: Глиняный черепок «Зельевар»
  brewer_pottery_sherd: Глиняный черепок «Зельевар»
  brick: Кирпич
  brown_dye: Коричневый краситель
  brush: Кисть
  bucket: Ведро
  bundle: Мешок
  burn_pottery_shard: Глиняный черепок «Пламя»
  burn_pottery_sherd: Глиняный черепок «Пламя»
  camel_spawn_egg: Яйцо призыва верблюда
  carrot: Морковь
  carrot_on_a_stick: Удочка с морковкой
  cat_spawn_egg: Яйцо призыва кошки
  cave_spider_spawn_egg: Яйцо призыва пещерного паука
  chainmail_boots: Кольчужные ботинки
  chainmail_chestplate: Кольчуга
  chainmail_helmet: Койф
  chainmail_leggings: Кольчужные поножи
  charcoal: Древесный уголь
  cherry_boat: Вишнёвая лодка
  cherry_chest_boat: Вишнёвая грузовая лодка
  chest_minecart: Грузовая вагонетка
  chicken: Курятина
  chicken_spawn_egg: Яйцо призыва курицы
  chorus_fruit: Плод хоруса
  clay_ball: Комок глины
  clock: Часы
  coal: Уголь
  coast_armor_trim_smithing_template: Кузнечный шаблон
  cocoa_beans: Какао-бобы
  cod: Сырая треска
  cod_bucket: Треска в ведре
  cod_spawn_egg: Яйцо призыва трески
  command_block_minecart: Вагонетка с командным блоком
  compass: Компас
  cooked_beef: Стейк
  cooked_chicken: Жареная курица
  cooked_cod: Жареная треска
  cooked_mutton: Жареная баранина
  cooked_porkchop: Жареная свинина
  cooked_rabbit: Жареная крольчатина
  cooked_salmon: Жареный лосось
  cookie: Печенье
  copper_ingot: Медный слиток
  cow_spawn_egg: Яйцо призыва коровы
  creeper_banner_pattern: Узор флага
  creeper_spawn_egg: Яйцо призыва крипера
  crossbow: Арбалет
  cyan_dye: Бирюзовый краситель
  danger_pottery_shard: Глиняный черепок «Угроза»
  danger_pottery_sherd: Глиняный черепок «Угроза»
  dark_oak_boat: Лодка из тёмного дуба
  dark_oak_chest_boat: Грузовая лодка из тёмного дуба
  debug_stick: Палочка отладки
  diamond: Алмаз
  diamond_axe: Алмазный топор
  diamond_boots: Алмазные ботинки
  diamond_chestplate: Алмазный нагрудник
  diamond_helmet: Алмазный шлем
  diamond_hoe: Алмазная мотыга
  diamond_horse_armor: Алмазная конская броня
  diamond_leggings: Алмазные поножи
  diamond_pickaxe: Алмазная кирка
  diamond_shovel: Алмазная лопата
  diamond_sword: Алмазный меч
  disc_fragment_5: Осколок пластинки
  dolphin_spawn_egg: Яйцо призыва дельфина
  donkey_spawn_egg: Яйцо призыва осла
  dragon_breath: Драконье дыхание
  dried_kelp: Сушёная ламинария
  drowned_spawn_egg: Яйцо призыва утопленника
  dune_armor_trim_smithing_template: Кузнечный шаблон
  echo_shard: Осколок эха
  egg: Яйцо
  elder_guardian_spawn_egg: Яйцо призыва древнего стража
  elytra: Элитры
  emerald: Изумруд
  enchanted_book: Чародейская книга
  enchanted_golden_apple: Зачарованное золотое яблоко
  end_crystal: Кристалл Энда
  ender_dragon_spawn_egg: Яйцо призыва Эндер-дракона
  ender_eye: Око Эндера
  ender_pearl: Эндер-жемчуг
  enderman_spawn_egg: Яйцо призыва эндермена
  endermite_spawn_egg: Яйцо призыва эндермита
  evoker_spawn_egg: Яйцо призыва заклинателя
  experience_bottle: Пузырёк опыта
  explorer_pottery_shard: Глиняный черепок «Исследователь»
  explorer_pottery_sherd: Глиняный черепок «Исследователь»
  eye_armor_trim_smithing_template: Кузнечный шаблон
  feather: Перо
  fermented_spider_eye: Маринованный паучий глаз
  filled_map: Карта
  fire_charge: Огненный заряд
  firework_rocket: Фейерверк
  firework_star: Пиротехническая звезда
  fishing_rod: Удочка
  flint: Кремень
  flint_and_steel: Огниво
  flow_armor_trim_smithing_template: Кузнечный шаблон
  flow_banner_pattern: Узор флага
  flow_pottery_sherd: Глиняный черепок «Поток»
  flower_banner_pattern: Узор флага
  fox_spawn_egg: Яйцо призыва лисицы
  friend_pottery_shard: Глиняный черепок «Друг»
  friend_pottery_sherd: Глиняный черепок «Друг»
  frog_spawn_egg: Яйцо призыва лягушки
  furnace_minecart: Самоходная вагонетка
  ghast_spawn_egg: Яйцо призыва гаста
  ghast_tear: Слеза гаста
  glass_bottle: Бутылочка
  glistering_melon_slice: Сверкающий ломтик арбуза
  globe_banner_pattern: Узор флага
  glow_berries: Светящиеся ягоды
  glow_ink_sac: Светящийся чернильный мешок
  glow_item_frame: Светящаяся рамка
  glow_squid_spawn_egg: Яйцо призыва светящегося спрута
  glowstone_dust: Светокаменная пыль
  goat_horn: Козий рог
  goat_spawn_egg: Яйцо призыва козы
  gold_ingot: Золотой слиток
  gold_nugget: Кусочек золота
  golden_apple: Золотое яблоко
  golden_axe: Золотой топор
  golden_boots: Золотые ботинки
  golden_carrot: Золотая морковь
  golden_chestplate: Золотой нагрудник
  golden_helmet: Золотой шлем
  golden_hoe: Золотая мотыга
  golden_horse_armor: Золотая конская броня
  golden_leggings: Золотые поножи
  golden_pickaxe: Золотая кирка
  golden_shovel: Золотая лопата
  golden_sword: Золотой меч
  gray_dye: Серый краситель
  green_dye: Зелёный краситель
  guardian_spawn_egg: Яйцо призыва стража
  gunpowder: Порох
  guster_banner_pattern: Узор флага
  guster_pottery_sherd: Глиняный черепок «Вихрь»
  heart_of_the_sea: Сердце моря
  heart_pottery_shard: Глиняный черепок «Сердце»
  heart_pottery_sherd: Глиняный черепок «Сердце»
  heartbreak_pottery_shard: Глиняный черепок «Разбитое сердце»
  heartbreak_pottery_sherd: Глиняный черепок «Разбитое сердце»
  hoglin_spawn_egg: Яйцо призыва хоглина
  honey_bottle: Бутылочка мёда
  honeycomb: Пчелиные соты
  hopper_minecart: Загрузочная вагонетка
  horse_spawn_egg: Яйцо призыва лошади
  host_armor_trim_smithing_template: Кузнечный шаблон
  howl_pottery_shard: Глиняный черепок «Вой»
  howl_pottery_sherd: Глиняный черепок «Зов»
  husk_spawn_egg: Яйцо призыва кадавра
  ink_sac: Чернильный мешок
  iron_axe: Железный топор
  iron_boots: Железные ботинки
  iron_chestplate: Железный нагрудник
  iron_golem_spawn_egg: Яйцо призыва железного голема
  iron_helmet: Железный шлем
  iron_hoe: Железная мотыга
  iron_horse_armor: Железная конская броня
  iron_ingot: Железный слиток
  iron_leggings: Железные поножи
  iron_nugget: Кусочек железа
  iron_pickaxe: Железная кирка
  iron_shovel: Железная лопата
  iron_sword: Железный меч
  item_frame: Рамка
  jungle_boat: Лодка из тропического дерева
  jungle_chest_boat: Грузовая лодка из тропического дерева
  knowledge_book: Книга знаний
  lapis_lazuli: Лазурит
  lava_bucket: Ведро лавы
  lead: Поводок
  leather: Кожа
  leather_boots: Кожаные ботинки
  leather_chestplate: Кожаная куртка
  leather_helmet: Кожаный шлем
  leather_horse_armor: Кожаная конская броня
  leather_leggings: Кожаные штаны
  light_blue_dye: Голубой краситель
  light_gray_dye: Светло-серый краситель
  lime_dye: Лаймовый краситель
  lingering_potion: Туманное зелье
  llama_spawn_egg: Яйцо призыва ламы
  lodestone_compass: Намагниченный компас
  mace: Булава
  magenta_dye: Пурпурный краситель
  magma_cream: Сгусток магмы
  magma_cube_spawn_egg: Яйцо призыва магмового куба
  mangrove_boat: Мангровая лодка
  mangrove_chest_boat: Мангровая грузовая лодка
  map: Чистая карта
  melon_seeds: Семена арбуза
  melon_slice: Ломтик арбуза
  milk_bucket: Ведро молока
  minecart: Вагонетка
  miner_pottery_shard: Глиняный черепок «Шахтёр»
  miner_pottery_sherd: Глиняный черепок «Шахтёр»
  mojang_banner_pattern: Узор флага
  mooshroom_spawn_egg: Яйцо призыва муушрума
  mourner_pottery_shard: Глиняный черепок «Скорбь»
  mourner_pottery_sherd: Глиняный черепок «Скорбь»
  mule_spawn_egg: Яйцо призыва мула
  mushroom_stew: Тушёные грибы
  music_disc_11: Пластинка
  music_disc_13: Пластинка
  music_disc_5: Пластинка
  music_disc_blocks: Пластинка
  music_disc_cat: Пластинка
  music_disc_chirp: Пластинка
  music_disc_creator: Пластинка
  music_disc_creator_music_box: Пластинка
  music_disc_far: Пластинка
  music_disc_mall: Пластинка
  music_disc_mellohi: Пластинка
  music_disc_otherside: Пластинка
  music_disc_pigstep: Пластинка
  music_disc_precipice: Пластинка
  music_disc_relic: Пластинка
  music_disc_stal: Пластинка
  music_disc_strad: Пластинка
  music_disc_wait: Пластинка
  music_disc_ward: Пластинка
  mutton: Сырая баранина
  name_tag: Бирка
  nautilus_shell: Раковина наутилуса
  nether_brick: Незерский кирпич
  nether_star: Звезда Незера
  netherite_axe: Незеритовый топор
  netherite_boots: Незеритовые ботинки
  netherite_chestplate: Незеритовый нагрудник
  netherite_helmet: Незеритовый шлем
  netherite_hoe: Незеритовая мотыга
  netherite_ingot: Незеритовый слиток
  netherite_leggings: Незеритовые поножи
  netherite_pickaxe: Незеритовая кирка
  netherite_scrap: Незеритовый лом
  netherite_shovel: Незеритовая лопата
  netherite_sword: Незеритовый меч
  netherite_upgrade_smithing_template: Кузнечный шаблон
  oak_boat: Дубовая лодка
  oak_chest_boat: Дубовая грузовая лодка
  ocelot_spawn_egg: Яйцо призыва оцелота
  ominous_bottle: Зловещая бутылка
  ominous_trial_key: Зловещий ключ испытаний
  orange_dye: Оранжевый краситель
  painting: Картина
  panda_spawn_egg: Яйцо призыва панды
  paper: Бумага
  parrot_spawn_egg: Яйцо призыва попугая
  phantom_membrane: Мембрана фантома
  phantom_spawn_egg: Яйцо призыва фантома
  pig_spawn_egg: Яйцо призыва свиньи
  piglin_banner_pattern: Узор флага
  piglin_brute_spawn_egg: Яйцо призыва брутального пиглина
  piglin_spawn_egg: Яйцо призыва пиглина
  pillager_spawn_egg: Яйцо призыва разбойника
  pink_dye: Розовый краситель
  pitcher_pod: Стручок кувшинницы
  plenty_pottery_shard: Глиняный черепок «Изобилие»
  plenty_pottery_sherd: Глиняный черепок «Изобилие»
  poisonous_potato: Ядовитый картофель
  polar_bear_spawn_egg: Яйцо призыва белого медведя
  popped_chorus_fruit: Прожаренный плод хоруса
  porkchop: Сырая свинина
  potato: Картофель
  potion: Зелье
  pottery_shard_archer: Глиняный черепок «Лучник»
  pottery_shard_arms_up: Глиняный черепок «Руки вверх»
  pottery_shard_prize: Глиняный черепок «Награда»
  pottery_shard_skull: Глиняный черепок «Череп»
  powder_snow_bucket: Ведро с рыхлым снегом
  prismarine_crystals: Кристалл призмарина
  prismarine_shard: Осколок призмарина
  prize_pottery_shard: Глиняный черепок «Награда»
  prize_pottery_sherd: Глиняный черепок «Награда»
  pufferfish: Иглобрюх
  pufferfish_bucket: Иглобрюх в ведре
  pufferfish_spawn_egg: Яйцо призыва иглобрюха
  pumpkin_pie: Тыквенный пирог
  pumpkin_seeds: Семена тыквы
  purple_dye: Фиолетовый краситель
  quartz: Незер-кварц
  rabbit: Сырая крольчатина
  rabbit_foot: Кроличья лапка
  rabbit_hide: Кроличья шкурка
  rabbit_spawn_egg: Яйцо призыва кролика
  rabbit_stew: Тушёный кролик
  raiser_armor_trim_smithing_template: Кузнечный шаблон
  ravager_spawn_egg: Яйцо призыва разорителя
  raw_copper: Рудная медь
  raw_gold: Рудное золото
  raw_iron: Рудное железо
  recovery_compass: Возвратный компас
  red_dye: Красный краситель
  redstone: Редстоуновая пыль
  rib_armor_trim_smithing_template: Кузнечный шаблон
  rotten_flesh: Гнилая плоть
  saddle: Седло
  salmon: Сырой лосось
  salmon_bucket: Лосось в ведре
  salmon_spawn_egg: Яйцо призыва лосося
  scrape_pottery_sherd: Глиняный черепок «Обтёсывание»
  scute: Щиток
  sentry_armor_trim_smithing_template: Кузнечный шаблон
  shaper_armor_trim_smithing_template: Кузнечный шаблон
  sheaf_pottery_shard: Глиняный черепок «Сноп»
  sheaf_pottery_sherd: Глиняный черепок «Сноп»
  shears: Ножницы
  sheep_spawn_egg: Яйцо призыва овцы
  shelter_pottery_shard: Глиняный черепок «Укрытие»
  shelter_pottery_sherd: Глиняный черепок «Убежище»
  shield: Щит
  shulker_shell: Панцирь шалкера
  shulker_spawn_egg: Яйцо призыва шалкера
  sign: Табличка
  silence_armor_trim_smithing_template: Кузнечный шаблон
  silverfish_spawn_egg: Яйцо призыва чешуйницы
  skeleton_horse_spawn_egg: Яйцо призыва лошади-скелета
  skeleton_spawn_egg: Яйцо призыва скелета
  skull_banner_pattern: Узор флага
  skull_pottery_shard: Глиняный черепок «Череп»
  skull_pottery_sherd: Глиняный черепок «Череп»
  slime_ball: Сгусток слизи
  slime_spawn_egg: Яйцо призыва слизня
  smithing_template: Кузнечный шаблон
  sniffer_spawn_egg: Яйцо призыва нюхача
  snort_pottery_shard: Глиняный черепок «Шмыг»
  snort_pottery_sherd: Глиняный черепок «Нюхач»
  snout_armor_trim_smithing_template: Кузнечный шаблон
  snow_golem_spawn_egg: Яйцо призыва снежного голема
  snowball: Снежок
  spectral_arrow: Спектральная стрела
  spider_eye: Паучий глаз
  spider_spawn_egg: Яйцо призыва паука
  spire_armor_trim_smithing_template: Кузнечный шаблон
  splash_potion: Взрывное зелье
  spruce_boat: Еловая лодка
  spruce_chest_boat: Еловая грузовая лодка
  spyglass: Подзорная труба
  squid_spawn_egg: Яйцо призыва спрута
  stick: Палка
  stone_axe: Каменный топор
  stone_hoe: Каменная мотыга
  stone_pickaxe: Каменная кирка
  stone_shovel: Каменная лопата
  stone_sword: Каменный меч
  stray_spawn_egg: Яйцо призыва зимогора
  strider_spawn_egg: Яйцо призыва лавомерки
  string: Нить
  sugar: Сахар
  suspicious_stew: Загадочное рагу
  sweet_berries: Сладкие ягоды
  tadpole_bucket: Головастик в ведре
  tadpole_spawn_egg: Яйцо призыва головастика
  tide_armor_trim_smithing_template: Кузнечный шаблон
  tipped_arrow: Обработанная стрела
  tnt_minecart: Вагонетка с динамитом
  torchflower_seeds: Семена факельника
  totem_of_undying: Тотем бессмертия
  trader_llama_spawn_egg: Яйцо призыва ламы торговца
  trial_key: Ключ испытаний
  trident: Трезубец
  tropical_fish: Тропическая рыба
  tropical_fish_bucket: Тропическая рыба в ведре
  tropical_fish_spawn_egg: Яйцо призыва тропической рыбы
  turtle_helmet: Черепаший панцирь
  turtle_scute: Черепаший щиток
  turtle_spawn_egg: Яйцо призыва черепахи
  vex_armor_trim_smithing_template: Кузнечный шаблон
  vex_spawn_egg: Яйцо призыва вредины
  villager_spawn_egg: Яйцо призыва крестьянина
  vindicator_spawn_egg: Яйцо призыва поборника
  wandering_trader_spawn_egg: Яйцо призыва странствующего торговца
  ward_armor_trim_smithing_template: Кузнечный шаблон
  warden_spawn_egg: Яйцо призыва хранителя
  warped_fungus_on_a_stick: Удочка с искажённым грибом
  water_bucket: Ведро воды
  wayfinder_armor_trim_smithing_template: Кузнечный шаблон
  wheat_seeds: Семена пшеницы
  white_dye: Белый краситель
  wild_armor_trim_smithing_template: Кузнечный шаблон
  wind_charge: Заряд ветра
  witch_spawn_egg: Яйцо призыва ведьмы
  wither_skeleton_spawn_egg: Яйцо призыва визер-скелета
  wither_spawn_egg: Яйцо призыва визера
  wolf_armor: Волчья броня
  wolf_spawn_egg: Яйцо призыва волка
  wooden_axe: Деревянный топор
  wooden_hoe: Деревянная мотыга
  wooden_pickaxe: Деревянная кирка
  wooden_shovel: Деревянная лопата
  wooden_sword: Деревянный меч
  writable_book: Книга и перо
  written_book: Завершённая книга
  yellow_dye: Жёлтый краситель
  zoglin_spawn_egg: Яйцо призыва зоглина
  zombie_horse_spawn_egg: Яйцо призыва лошади-зомби
  zombie_spawn_egg: Яйцо призыва зомби
  zombie_villager_spawn_egg: Яйцо призыва крестьянина-зомби
  zombified_piglin_spawn_egg: Яйцо призыва зомбифицированного пиглина
Enchantment:
  aqua_affinity: Подводник
  bane_of_arthropods: Бич членистоногих
  binding_curse: Проклятие несъёмности
  blast_protection: Взрывоустойчивость
  breach: Пробитие
  channeling: Громовержец
  density: Плотность
  depth_strider: Подводная ходьба
  efficiency: Эффективность
  feather_falling: Невесомость
  fire_aspect: Заговор огня
  fire_protection: Огнеупорность
  flame: Воспламенение
  fortune: Удача
  frost_walker: Ледоход
  impaling: Пронзатель
  infinity: Бесконечность
  knockback: Отдача
  looting: Добыча
  loyalty: Верность
  luck_of_the_sea: Везучий рыбак
  lure: Приманка
  mending: Починка
  multishot: Тройной выстрел
  piercing: Пронзающая стрела
  power: Сила
  projectile_protection: Защита от снарядов
  protection: Защита
  punch: Откидывание
  quick_charge: Быстрая перезарядка
  respiration: Подводное дыхание
  riptide: Тягун
  sharpness: Острота
  silk_touch: Шёлковое касание
  smite: Небесная кара
  soul_speed: Скорость души
  sweeping: Разящий клинок
  sweeping_edge: Разящий клинок
  swift_sneak: Проворство
  thorns: Шипы
  unbreaking: Прочность
  vanishing_curse: Проклятие утраты
  wind_burst: Шквал
